In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
Cleaned_data = os.path.join('../CleanData/CollegeBasketballPlayers2009-2021_clean.csv')
Cleaned_df = pd.read_csv(Cleaned_data)

In [3]:
len(Cleaned_df)

52762

In [6]:
Cleaned_df

,player_name,team,conf,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,...,oreb,dreb,treb,ast,stl,blk,pts,Position,Drafted,Round_Drafted
0,DEANDRAE ROSS,South Alabama,SB,26,29.5,97.3,16.6,42.5,44.43,1.6,...,0.1923,0.6154,0.8077,1.1923,0.3462,0.0385,3.8846,Unknown,0,0
1,POOH WILLIAMS,Utah St.,WAC,34,60.9,108.3,14.9,52.4,54.48,3.8,...,0.6765,1.2647,1.9412,1.8235,0.4118,0.2353,5.9412,Unknown,0,0
2,JESUS VERDEJO,South Florida,BE,27,72.0,96.2,21.8,45.7,47.98,2.1,...,0.6296,2.3333,2.9630,1.9630,0.4815,0.0000,12.1852,Unknown,0,0
3,MIKE HORNBUCKLE,Pepperdine,WCC,30,44.5,97.7,16.0,53.6,53.69,4.1,...,0.7000,1.4333,2.1333,1.1000,0.5667,0.1333,4.9333,Unknown,0,0
4,ANTHONY BROWN,Pacific,BW,33,56.2,96.5,22.0,52.8,54.31,8.3,...,1.4242,3.3030,4.7273,0.8485,0.4545,0.3333,7.5758,Unknown,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52757,ISAIAH FOLKES,Charlotte,CUSA,8,3.7,92.7,13.4,40.0,45.66,7.4,...,0.2500,0.7500,1.0000,0.3750,0.0000,0.0000,0.6250,Wing G,0,0
52758,FRANCK KEPNANG,Oregon,P12,16,12.9,129.5,13.2,67.9,65.84,8.5,...,0.6250,0.6250,1.2500,0.1250,0.1250,1.1250,2.8125,C,0,0
52759,GERALD DOAKES,New Mexico St.,WAC,10,5.9,47.2,28.6,11.9,17.11,0.0,...,0.1818,0.8182,1.0000,0.3636,0.1818,0.0000,1.7273,Wing G,0,0
52760,DAVID JONES,DePaul,BE,9,17.1,86.9,21.8,39.1,40.09,7.3,...,1.0000,1.6667,2.6667,0.4444,0.4444,0.2222,5.1111,Wing F,0,0
52761,MAC ETIENNE,UCLA,P12,13,11.0,99.1,15.1,60.0,55.37,10.2,...,0.9231,1.9231,2.8462,0.2308,0.1538,0.1538,2.6154,C,0,0

In [4]:
#Creating Grouped df of Players' Avg Stats across college career
Groupby_Avg_Df = Cleaned_df.groupby('pid',as_index=False).agg('mean')
Groupby_Avg_Df

,pid,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per,AST_per,...,dgbpm,oreb,dreb,treb,ast,stl,blk,pts,Drafted,Round_Drafted
0,2,26.0,29.500000,97.3,16.600000,42.500000,44.430000,1.6,4.6,15.8,...,-1.941150,0.192300,0.615400,0.807700,1.192300,0.3462,0.038500,3.884600,0.0,0.0
1,3,33.0,63.133333,107.4,17.233333,51.166667,53.403333,2.3,6.2,14.8,...,0.238109,0.432267,1.374833,1.807133,2.033967,0.4059,0.181667,7.796367,0.0,0.0
2,5,27.0,72.000000,96.2,21.800000,45.700000,47.980000,2.1,8.0,14.7,...,-0.883163,0.629600,2.333300,2.963000,1.963000,0.4815,0.000000,12.185200,0.0,0.0
3,8,30.0,44.500000,97.7,16.000000,53.600000,53.690000,4.1,9.4,13.7,...,-0.393459,0.700000,1.433300,2.133300,1.100000,0.5667,0.133300,4.933300,0.0,0.0
4,9,33.0,56.200000,96.5,22.000000,52.800000,54.310000,8.3,18.6,8.2,...,-0.668318,1.424200,3.303000,4.727300,0.848500,0.4545,0.333300,7.575800,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22364,74196,8.0,3.700000,92.7,13.400000,40.000000,45.660000,7.4,21.4,17.4,...,-1.803130,0.250000,0.750000,1.000000,0.375000,0.0000,0.000000,0.625000,0.0,0.0
22365,74203,16.0,12.900000,129.5,13.200000,67.900000,65.840000,8.5,8.5,2.4,...,4.294650,0.625000,0.625000,1.250000,0.125000,0.1250,1.125000,2.812500,0.0,0.0
22366,74213,10.0,5.900000,47.2,28.600000,11.900000,17.110000,0.0,24.9,13.8,...,-7.202480,0.181800,0.818200,1.000000,0.363600,0.1818,0.000000,1.727300,0.0,0.0
22367,74217,9.0,17.100000,86.9,21.800000,39.100000,40.090000,7.3,12.3,6.5,...,0.529388,1.000000,1.666700,2.666700,0.444400,0.4444,0.222200,5.111100,0.0,0.0
22368,74218,13.0,11.000000,99.1,15.100000,60.000000,55.370000,10.2,21.2,3.8,...,0.799673,0.923100,1.923100,2.846200,0.230800,0.1538,0.153800,2.615400,0.0,0.0

In [7]:
#Add Categorical Variables back to Groupby df - Categorical Variables of the last Year of the Players' CBB career
Categorical_Columns = Cleaned_df.dtypes[Cleaned_df.dtypes == "object"].index.tolist()
Categorical_Columns

['player_name', 'team', 'conf', 'School_Yr', 'Position']

In [9]:
Categorical_df = Cleaned_df[['player_name','team','conf','School_Yr','Position','Date_Yr','pid']]
Categorical_df

,player_name,team,conf,School_Yr,Position,Date_Yr,pid
0,DEANDRAE ROSS,South Alabama,SB,So,Unknown,2009,2
1,POOH WILLIAMS,Utah St.,WAC,So,Unknown,2009,3
2,JESUS VERDEJO,South Florida,BE,Sr,Unknown,2009,5
3,MIKE HORNBUCKLE,Pepperdine,WCC,Sr,Unknown,2009,8
4,ANTHONY BROWN,Pacific,BW,Sr,Unknown,2009,9
...,...,...,...,...,...,...,...
52757,ISAIAH FOLKES,Charlotte,CUSA,Fr,Wing G,2021,74196
52758,FRANCK KEPNANG,Oregon,P12,Fr,C,2021,74203
52759,GERALD DOAKES,New Mexico St.,WAC,Fr,Wing G,2021,74213
52760,DAVID JONES,DePaul,BE,Fr,Wing F,2021,74217
52761,MAC ETIENNE,UCLA,P12,Fr,C,2021,74218

In [10]:
#Count how many years each player played
Categorical_df.groupby(['pid'])['pid'].count()

pid
2        1
3        3
5        1
8        1
9        1
        ..
74196    1
74203    1
74213    1
74217    1
74218    1
Name: pid, Length: 22369, dtype: int64

In [11]:
#Add Number of Years Played for eah player to Groupby_Avg_Df
Number_of_Yrs_Played = Categorical_df.groupby(['pid']).player_name.agg('count').to_frame('Number_of_Yrs_Played').reset_index()
Number_of_Yrs_Played

         pid  Number_of_Yrs_Played
0          2                     1
1          3                     3
2          5                     1
3          8                     1
4          9                     1
...      ...                   ...
22364  74196                     1
22365  74203                     1
22366  74213                     1
22367  74217                     1
22368  74218                     1

[22369 rows x 2 columns]

In [12]:
#Add Number of Years Column to Grouped DF
Groupby_Avg_Df = pd.merge(Groupby_Avg_Df,Number_of_Yrs_Played,how='left',left_on='pid',right_on='pid')
Groupby_Avg_Df

,pid,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per,AST_per,...,oreb,dreb,treb,ast,stl,blk,pts,Drafted,Round_Drafted,Number_of_Yrs_Played
0,2,26.0,29.500000,97.3,16.600000,42.500000,44.430000,1.6,4.6,15.8,...,0.192300,0.615400,0.807700,1.192300,0.3462,0.038500,3.884600,0.0,0.0,1
1,3,33.0,63.133333,107.4,17.233333,51.166667,53.403333,2.3,6.2,14.8,...,0.432267,1.374833,1.807133,2.033967,0.4059,0.181667,7.796367,0.0,0.0,3
2,5,27.0,72.000000,96.2,21.800000,45.700000,47.980000,2.1,8.0,14.7,...,0.629600,2.333300,2.963000,1.963000,0.4815,0.000000,12.185200,0.0,0.0,1
3,8,30.0,44.500000,97.7,16.000000,53.600000,53.690000,4.1,9.4,13.7,...,0.700000,1.433300,2.133300,1.100000,0.5667,0.133300,4.933300,0.0,0.0,1
4,9,33.0,56.200000,96.5,22.000000,52.800000,54.310000,8.3,18.6,8.2,...,1.424200,3.303000,4.727300,0.848500,0.4545,0.333300,7.575800,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22364,74196,8.0,3.700000,92.7,13.400000,40.000000,45.660000,7.4,21.4,17.4,...,0.250000,0.750000,1.000000,0.375000,0.0000,0.000000,0.625000,0.0,0.0,1
22365,74203,16.0,12.900000,129.5,13.200000,67.900000,65.840000,8.5,8.5,2.4,...,0.625000,0.625000,1.250000,0.125000,0.1250,1.125000,2.812500,0.0,0.0,1
22366,74213,10.0,5.900000,47.2,28.600000,11.900000,17.110000,0.0,24.9,13.8,...,0.181800,0.818200,1.000000,0.363600,0.1818,0.000000,1.727300,0.0,0.0,1
22367,74217,9.0,17.100000,86.9,21.800000,39.100000,40.090000,7.3,12.3,6.5,...,1.000000,1.666700,2.666700,0.444400,0.4444,0.222200,5.111100,0.0,0.0,1
22368,74218,13.0,11.000000,99.1,15.100000,60.000000,55.370000,10.2,21.2,3.8,...,0.923100,1.923100,2.846200,0.230800,0.1538,0.153800,2.615400,0.0,0.0,1

In [13]:
#Now Add The College, Conference, and Position each player played their last year of college
Last_Year_of_College = Categorical_df.groupby(['pid'])['Date_Yr'].agg('max').reset_index()
Last_Year_of_College

         pid  Date_Yr
0          2     2009
1          3     2011
2          5     2009
3          8     2009
4          9     2009
...      ...      ...
22364  74196     2021
22365  74203     2021
22366  74213     2021
22367  74217     2021
22368  74218     2021

[22369 rows x 2 columns]

In [14]:
Last_Year_of_College = pd.merge(Last_Year_of_College,Categorical_df,how='left',left_on=['pid','Date_Yr'],right_on=['pid','Date_Yr'])
Last_Year_of_College

,pid,Date_Yr,player_name,team,conf,School_Yr,Position
0,2,2009,DEANDRAE ROSS,South Alabama,SB,So,Unknown
1,3,2011,POOH WILLIAMS,Utah St.,WAC,Sr,Combo G
2,5,2009,JESUS VERDEJO,South Florida,BE,Sr,Unknown
3,8,2009,MIKE HORNBUCKLE,Pepperdine,WCC,Sr,Unknown
4,9,2009,ANTHONY BROWN,Pacific,BW,Sr,Unknown
...,...,...,...,...,...,...,...
22364,74196,2021,ISAIAH FOLKES,Charlotte,CUSA,Fr,Wing G
22365,74203,2021,FRANCK KEPNANG,Oregon,P12,Fr,C
22366,74213,2021,GERALD DOAKES,New Mexico St.,WAC,Fr,Wing G
22367,74217,2021,DAVID JONES,DePaul,BE,Fr,Wing F
22368,74218,2021,MAC ETIENNE,UCLA,P12,Fr,C

In [15]:
Groupby_Avg_Df = pd.merge(Groupby_Avg_Df,Last_Year_of_College,how='left',left_on='pid',right_on='pid')
Groupby_Avg_Df

,pid,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per,AST_per,...,pts,Drafted,Round_Drafted,Number_of_Yrs_Played,Date_Yr_y,player_name,team,conf,School_Yr,Position
0,2,26.0,29.500000,97.3,16.600000,42.500000,44.430000,1.6,4.6,15.8,...,3.884600,0.0,0.0,1,2009,DEANDRAE ROSS,South Alabama,SB,So,Unknown
1,3,33.0,63.133333,107.4,17.233333,51.166667,53.403333,2.3,6.2,14.8,...,7.796367,0.0,0.0,3,2011,POOH WILLIAMS,Utah St.,WAC,Sr,Combo G
2,5,27.0,72.000000,96.2,21.800000,45.700000,47.980000,2.1,8.0,14.7,...,12.185200,0.0,0.0,1,2009,JESUS VERDEJO,South Florida,BE,Sr,Unknown
3,8,30.0,44.500000,97.7,16.000000,53.600000,53.690000,4.1,9.4,13.7,...,4.933300,0.0,0.0,1,2009,MIKE HORNBUCKLE,Pepperdine,WCC,Sr,Unknown
4,9,33.0,56.200000,96.5,22.000000,52.800000,54.310000,8.3,18.6,8.2,...,7.575800,0.0,0.0,1,2009,ANTHONY BROWN,Pacific,BW,Sr,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22364,74196,8.0,3.700000,92.7,13.400000,40.000000,45.660000,7.4,21.4,17.4,...,0.625000,0.0,0.0,1,2021,ISAIAH FOLKES,Charlotte,CUSA,Fr,Wing G
22365,74203,16.0,12.900000,129.5,13.200000,67.900000,65.840000,8.5,8.5,2.4,...,2.812500,0.0,0.0,1,2021,FRANCK KEPNANG,Oregon,P12,Fr,C
22366,74213,10.0,5.900000,47.2,28.600000,11.900000,17.110000,0.0,24.9,13.8,...,1.727300,0.0,0.0,1,2021,GERALD DOAKES,New Mexico St.,WAC,Fr,Wing G
22367,74217,9.0,17.100000,86.9,21.800000,39.100000,40.090000,7.3,12.3,6.5,...,5.111100,0.0,0.0,1,2021,DAVID JONES,DePaul,BE,Fr,Wing F
22368,74218,13.0,11.000000,99.1,15.100000,60.000000,55.370000,10.2,21.2,3.8,...,2.615400,0.0,0.0,1,2021,MAC ETIENNE,UCLA,P12,Fr,C

In [16]:
Groupby_Avg_Df[['Date_Yr_x','Date_Yr_y']]

       Date_Yr_x  Date_Yr_y
0         2009.0       2009
1         2010.0       2011
2         2009.0       2009
3         2009.0       2009
4         2009.0       2009
...          ...        ...
22364     2021.0       2021
22365     2021.0       2021
22366     2021.0       2021
22367     2021.0       2021
22368     2021.0       2021

[22369 rows x 2 columns]

In [17]:
Groupby_Avg_Df = Groupby_Avg_Df.drop(columns=['Date_Yr_x'])

In [18]:
Groupby_Avg_Df = Groupby_Avg_Df.rename(columns={'Date_Yr_y':'Date_Yr'})

In [19]:
Groupby_Avg_Df = Groupby_Avg_Df.rename(columns={'team':'Last_Yr_in_College_team','conf':'Last_Yr_in_College_conf','School_Yr':'Last_Yr_in_College_School_Yr','Date_Yr':'Last_Yr_in_College_Date_Yr','Position':'Last_Yr_in_College_Position'})
Groupby_Avg_Df

,pid,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per,AST_per,...,pts,Drafted,Round_Drafted,Number_of_Yrs_Played,Last_Yr_in_College_Date_Yr,player_name,Last_Yr_in_College_team,Last_Yr_in_College_conf,Last_Yr_in_College_School_Yr,Last_Yr_in_College_Position
0,2,26.0,29.500000,97.3,16.600000,42.500000,44.430000,1.6,4.6,15.8,...,3.884600,0.0,0.0,1,2009,DEANDRAE ROSS,South Alabama,SB,So,Unknown
1,3,33.0,63.133333,107.4,17.233333,51.166667,53.403333,2.3,6.2,14.8,...,7.796367,0.0,0.0,3,2011,POOH WILLIAMS,Utah St.,WAC,Sr,Combo G
2,5,27.0,72.000000,96.2,21.800000,45.700000,47.980000,2.1,8.0,14.7,...,12.185200,0.0,0.0,1,2009,JESUS VERDEJO,South Florida,BE,Sr,Unknown
3,8,30.0,44.500000,97.7,16.000000,53.600000,53.690000,4.1,9.4,13.7,...,4.933300,0.0,0.0,1,2009,MIKE HORNBUCKLE,Pepperdine,WCC,Sr,Unknown
4,9,33.0,56.200000,96.5,22.000000,52.800000,54.310000,8.3,18.6,8.2,...,7.575800,0.0,0.0,1,2009,ANTHONY BROWN,Pacific,BW,Sr,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22364,74196,8.0,3.700000,92.7,13.400000,40.000000,45.660000,7.4,21.4,17.4,...,0.625000,0.0,0.0,1,2021,ISAIAH FOLKES,Charlotte,CUSA,Fr,Wing G
22365,74203,16.0,12.900000,129.5,13.200000,67.900000,65.840000,8.5,8.5,2.4,...,2.812500,0.0,0.0,1,2021,FRANCK KEPNANG,Oregon,P12,Fr,C
22366,74213,10.0,5.900000,47.2,28.600000,11.900000,17.110000,0.0,24.9,13.8,...,1.727300,0.0,0.0,1,2021,GERALD DOAKES,New Mexico St.,WAC,Fr,Wing G
22367,74217,9.0,17.100000,86.9,21.800000,39.100000,40.090000,7.3,12.3,6.5,...,5.111100,0.0,0.0,1,2021,DAVID JONES,DePaul,BE,Fr,Wing F
22368,74218,13.0,11.000000,99.1,15.100000,60.000000,55.370000,10.2,21.2,3.8,...,2.615400,0.0,0.0,1,2021,MAC ETIENNE,UCLA,P12,Fr,C

In [20]:
Groupby_Avg_Df

,pid,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per,AST_per,...,pts,Drafted,Round_Drafted,Number_of_Yrs_Played,Last_Yr_in_College_Date_Yr,player_name,Last_Yr_in_College_team,Last_Yr_in_College_conf,Last_Yr_in_College_School_Yr,Last_Yr_in_College_Position
0,2,26.0,29.500000,97.3,16.600000,42.500000,44.430000,1.6,4.6,15.8,...,3.884600,0.0,0.0,1,2009,DEANDRAE ROSS,South Alabama,SB,So,Unknown
1,3,33.0,63.133333,107.4,17.233333,51.166667,53.403333,2.3,6.2,14.8,...,7.796367,0.0,0.0,3,2011,POOH WILLIAMS,Utah St.,WAC,Sr,Combo G
2,5,27.0,72.000000,96.2,21.800000,45.700000,47.980000,2.1,8.0,14.7,...,12.185200,0.0,0.0,1,2009,JESUS VERDEJO,South Florida,BE,Sr,Unknown
3,8,30.0,44.500000,97.7,16.000000,53.600000,53.690000,4.1,9.4,13.7,...,4.933300,0.0,0.0,1,2009,MIKE HORNBUCKLE,Pepperdine,WCC,Sr,Unknown
4,9,33.0,56.200000,96.5,22.000000,52.800000,54.310000,8.3,18.6,8.2,...,7.575800,0.0,0.0,1,2009,ANTHONY BROWN,Pacific,BW,Sr,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22364,74196,8.0,3.700000,92.7,13.400000,40.000000,45.660000,7.4,21.4,17.4,...,0.625000,0.0,0.0,1,2021,ISAIAH FOLKES,Charlotte,CUSA,Fr,Wing G
22365,74203,16.0,12.900000,129.5,13.200000,67.900000,65.840000,8.5,8.5,2.4,...,2.812500,0.0,0.0,1,2021,FRANCK KEPNANG,Oregon,P12,Fr,C
22366,74213,10.0,5.900000,47.2,28.600000,11.900000,17.110000,0.0,24.9,13.8,...,1.727300,0.0,0.0,1,2021,GERALD DOAKES,New Mexico St.,WAC,Fr,Wing G
22367,74217,9.0,17.100000,86.9,21.800000,39.100000,40.090000,7.3,12.3,6.5,...,5.111100,0.0,0.0,1,2021,DAVID JONES,DePaul,BE,Fr,Wing F
22368,74218,13.0,11.000000,99.1,15.100000,60.000000,55.370000,10.2,21.2,3.8,...,2.615400,0.0,0.0,1,2021,MAC ETIENNE,UCLA,P12,Fr,C

In [21]:
#Additional Testing
Groupby_Avg_Df.groupby('Number_of_Yrs_Played',as_index=False)['Number_of_Yrs_Played'].count()
#Consider Dropping Rows with >6 Number_of_Yrs_Played as these are likely multiple players with the same name

   Number_of_Yrs_Played
0                  6839
1                  6306
2                  3670
3                  5470
4                    83
5                     1

In [22]:
Groupby_Avg_Df.pick.unique()

array([ 0., 44., 52., 57., 33., 21., 55., 27.,  8., 20., 58., 14., 28.,
       32., 50., 40., 11., 24., 13., 46., 59., 26., 51., 30., 37., 39.,
       35., 22., 19., 16.,  7.,  2., 12., 54.,  6., 25., 38., 18., 60.,
       23., 36., 15., 48.,  1., 42., 10., 56., 43., 45., 29.,  3., 41.,
       34., 47., 17.,  9., 53., 31., 49.,  4.,  5.])

In [23]:
Groupby_Avg_Df.Drafted.unique()

array([0., 1.])

In [24]:
Groupby_Avg_Df.Round_Drafted.unique()

array([0., 2., 1.])

In [25]:
#Checking for Duplicates
Duplicates = Groupby_Avg_Df[Groupby_Avg_Df.duplicated()]
Duplicates
#No duplicates

Empty DataFrame
Columns: [pid, GP, Min_per, Ortg, usg, eFG, TS_per, ORB_per, DRB_per, AST_per, TO_per, FTM, FTA, FT_per, twoPM, twoPA, twoP_per, TPM, TPA, TP_per, blk_per, stl_per, ftr, ht, porpag, adjoe, pfr, rimmade, rimmade+rimmiss, midmade, midmade+midmiss, rimmade/(rimmade+rimmiss), midmade/(midmade+midmiss), dunksmade, dunksmiss+dunksmade, dunksmade/(dunksmade+dunksmiss), pick, drtg, adrtg, dporpag, stops, bpm, obpm, dbpm, gbpm, mp, ogbpm, dgbpm, oreb, dreb, treb, ast, stl, blk, pts, Drafted, Round_Drafted, Number_of_Yrs_Played, Last_Yr_in_College_Date_Yr, player_name, Last_Yr_in_College_team, Last_Yr_in_College_conf, Last_Yr_in_College_School_Yr, Last_Yr_in_College_Position]
Index: []

[0 rows x 64 columns]

In [26]:
#No nulls
Groupby_Avg_Df.isna().sum()

pid                             0
GP                              0
Min_per                         0
Ortg                            0
usg                             0
                               ..
player_name                     0
Last_Yr_in_College_team         0
Last_Yr_in_College_conf         0
Last_Yr_in_College_School_Yr    0
Last_Yr_in_College_Position     0
Length: 64, dtype: int64

In [27]:
Groupby_Avg_Df[Groupby_Avg_Df['player_name'] == 'A.J. PRICE']

,pid,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per,AST_per,...,pts,Drafted,Round_Drafted,Number_of_Yrs_Played,Last_Yr_in_College_Date_Yr,player_name,Last_Yr_in_College_team,Last_Yr_in_College_conf,Last_Yr_in_College_School_Yr,Last_Yr_in_College_Position
8882,25744,34.0,73.0,108.5,24.4,50.7,53.92,2.1,9.2,28.5,...,14.5882,1.0,2.0,1,2009,A.J. PRICE,Connecticut,BE,Sr,Unknown
18107,52498,15.0,11.8,52.0,11.1,50.0,50.00,1.5,2.5,9.0,...,0.8000,0.0,0.0,1,2013,A.J. PRICE,UTSA,WAC,So,Scoring PG

In [28]:
Groupby_Avg_Df[Groupby_Avg_Df['player_name'] == 'CAMERON JOHNSON']

,pid,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per,AST_per,...,pts,Drafted,Round_Drafted,Number_of_Yrs_Played,Last_Yr_in_College_Date_Yr,player_name,Last_Yr_in_College_team,Last_Yr_in_College_conf,Last_Yr_in_College_School_Yr,Last_Yr_in_College_Position
974,1768,26.00,55.033333,94.966667,27.00,46.933333,50.733333,9.80,18.866667,7.733333,...,12.282067,0.0,0.0,3,2011,CAMERON JOHNSON,Texas St.,Slnd,Sr,PF/C
12721,37557,32.25,77.075000,100.550000,16.30,50.250000,52.442500,2.40,9.500000,11.425000,...,8.622550,0.0,0.0,4,2018,CAMERON JOHNSON,College of Charleston,CAA,Sr,Wing G
17916,52111,31.50,58.925000,120.275000,18.75,55.750000,58.730000,4.90,12.800000,12.375000,...,11.467050,1.0,1.0,4,2019,CAMERON JOHNSON,North Carolina,ACC,Sr,Wing F
20740,71419,23.00,63.800000,110.150000,22.00,54.650000,58.200000,5.55,14.800000,11.200000,...,13.360200,0.0,0.0,2,2021,CAMERON JOHNSON,Stephen F. Austin,Slnd,Sr,Wing G

In [29]:
Groupby_Avg_Df.to_csv("../CleanData/Players_Avg_Stats_09_21_clean.csv", index=False)