In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
Bball_Stats_09_21 = os.path.join('Data/CollegeBasketballPlayers2009-2021.csv')
Bball_Stats_09_21_df = pd.read_csv(Bball_Stats_09_21)
Bball_Stats_09_21_df.head()

C:\Users\andmarst\AppData\Local\Temp\ipykernel_24972\2744365195.py:2: DtypeWarning: Columns (27) have mixed types. Specify dtype option on import or set low_memory=False.
  Bball_Stats_09_21_df = pd.read_csv(Bball_Stats_09_21)

,player_name,team,conf,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,...,dgbpm,oreb,dreb,treb,ast,stl,blk,pts,Unnamed: 64,Unnamed: 65
0,DeAndrae Ross,South Alabama,SB,26,29.5,97.3,16.6,42.5,44.43,1.6,...,-1.941150,0.1923,0.6154,0.8077,1.1923,0.3462,0.0385,3.8846,NaN,6.22026
1,Pooh Williams,Utah St.,WAC,34,60.9,108.3,14.9,52.4,54.48,3.8,...,-0.247934,0.6765,1.2647,1.9412,1.8235,0.4118,0.2353,5.9412,NaN,3.94375
2,Jesus Verdejo,South Florida,BE,27,72.0,96.2,21.8,45.7,47.98,2.1,...,-0.883163,0.6296,2.3333,2.9630,1.9630,0.4815,0.0000,12.1852,NaN,10.92680
3,Mike Hornbuckle,Pepperdine,WCC,30,44.5,97.7,16.0,53.6,53.69,4.1,...,-0.393459,0.7000,1.4333,2.1333,1.1000,0.5667,0.1333,4.9333,NaN,6.77427
4,Anthony Brown,Pacific,BW,33,56.2,96.5,22.0,52.8,54.31,8.3,...,-0.668318,1.4242,3.3030,4.7273,0.8485,0.4545,0.3333,7.5758,NaN,0.00000

In [3]:
len(Bball_Stats_09_21_df)

61061

In [4]:
#Replace all empty strings will np.nan objects pandas can see as NA
Bball_Stats_09_21_df.replace('', np.nan, inplace=True)

In [5]:
Bball_Stats_09_21_df.isna().sum()

player_name       0
team              0
conf              0
GP                0
Min_per           0
               ...
stl              38
blk              38
pts              38
Unnamed: 64    4684
Unnamed: 65      45
Length: 66, dtype: int64

In [6]:
#First 11 Columns
Bball_Stats_09_21_df.iloc[:,:11]

,player_name,team,conf,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per
0,DeAndrae Ross,South Alabama,SB,26,29.5,97.3,16.6,42.5,44.43,1.6,4.6
1,Pooh Williams,Utah St.,WAC,34,60.9,108.3,14.9,52.4,54.48,3.8,6.3
2,Jesus Verdejo,South Florida,BE,27,72.0,96.2,21.8,45.7,47.98,2.1,8.0
3,Mike Hornbuckle,Pepperdine,WCC,30,44.5,97.7,16.0,53.6,53.69,4.1,9.4
4,Anthony Brown,Pacific,BW,33,56.2,96.5,22.0,52.8,54.31,8.3,18.6
...,...,...,...,...,...,...,...,...,...,...,...
61056,Trey Patterson,Villanova,BE,2,0.3,60.5,19.3,0.0,0.00,0.0,0.0
61057,Stavros Polatoglou,Northwestern St.,Slnd,4,1.3,28.3,7.1,0.0,0.00,7.0,0.0
61058,Sandy Ryan,Tulane,Amer,1,0.1,0.0,0.0,0.0,0.00,0.0,0.0
61059,Ty Larson,Texas Tech,B12,1,0.1,0.0,0.0,0.0,0.00,0.0,0.0
61060,Jaden Jones,Rutgers,B10,4,1.0,89.6,28.8,25.0,25.00,10.3,0.0

In [7]:
#First - Count of Nulls
Bball_Stats_09_21_df.iloc[:,:11].isna().sum()

player_name    0
team           0
conf           0
GP             0
Min_per        0
Ortg           0
usg            0
eFG            0
TS_per         0
ORB_per        0
DRB_per        0
dtype: int64

In [8]:
#First - dtypes
Bball_Stats_09_21_df.iloc[:,:11].describe()

,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per
count,61061.000000,61061.00000,61061.000000,61061.000000,61061.000000,61061.000000,61061.00000,61061.000000
mean,22.797760,37.12839,91.666396,18.126341,44.500768,47.584212,5.54225,12.704242
std,10.166805,28.05805,30.963736,6.253742,18.431761,17.640613,9.30561,10.755123
min,1.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
25%,15.000000,9.30000,83.900000,14.500000,40.000000,43.800000,1.80000,8.400000
50%,27.000000,35.60000,97.100000,18.100000,47.700000,50.850000,4.30000,11.900000
75%,31.000000,62.00000,106.900000,21.800000,53.300000,56.110000,8.10000,16.100000
max,41.000000,98.00000,834.000000,50.000000,150.000000,150.000000,1576.60000,1385.000000

In [9]:
#Second 11 Columns
Bball_Stats_09_21_df.iloc[:,11:22]

,AST_per,TO_per,FTM,FTA,FT_per,twoPM,twoPA,twoP_per,TPM,TPA,TP_per
0,15.8,16.3,10,14,0.714,26,68,0.382,13,39,0.333
1,13.6,19.8,30,45,0.667,56,113,0.496,20,51,0.392
2,14.7,15.9,45,67,0.672,67,157,0.427,50,154,0.325
3,13.7,23.8,14,27,0.519,25,63,0.397,28,62,0.452
4,8.2,22.7,64,114,0.561,93,176,0.528,0,0,0.000
...,...,...,...,...,...,...,...,...,...,...,...
61056,51.1,0.0,0,0,0.000,0,1,0.000,0,0,0.000
61057,0.0,50.3,0,0,0.000,0,1,0.000,0,0,0.000
61058,0.0,0.0,0,0,0.000,0,0,0.000,0,0,0.000
61059,0.0,0.0,0,0,0.000,0,0,0.000,0,0,0.000
61060,48.0,0.0,0,0,0.000,0,4,0.000,1,2,0.500

In [10]:
#Second 11 Columns
Bball_Stats_09_21_df.iloc[:,11:22].isna().sum()

AST_per     0
TO_per      0
FTM         0
FTA         0
FT_per      0
twoPM       0
twoPA       0
twoP_per    0
TPM         0
TPA         0
TP_per      0
dtype: int64

In [11]:
#Third 11 Columns
Bball_Stats_09_21_df.iloc[:,22:33]

,blk_per,stl_per,ftr,yr,ht,num,porpag,adjoe,pfr,year,pid
0,0.3,1.5,13.1,So,2-Jun,NaN,0.258086,89.39380,2.5,2009,2
1,1.0,1.1,27.4,So,4-Jun,NaN,1.334920,100.06600,3.4,2009,3
2,0.0,0.9,21.5,Sr,4-Jun,NaN,2.274070,104.10700,1.7,2009,5
3,0.8,1.9,21.6,Sr,4-Jun,NaN,0.552857,93.20860,2.0,2009,8
4,1.9,1.3,64.8,Sr,8-Jun,NaN,1.060130,97.85540,3.8,2009,9
...,...,...,...,...,...,...,...,...,...,...,...
61056,0.0,20.3,0.0,Fr,8-Jun,12,-0.117667,62.64930,0.0,2021,74229
61057,0.0,0.0,0.0,Fr,11-Jun,33,-0.859158,19.23020,0.0,2021,74230
61058,0.0,0.0,0.0,Fr,NaN,24,-0.326039,-8.70362,0.0,2021,74231
61059,0.0,0.0,0.0,Fr,NaN,30,-0.321884,-7.50633,0.0,2021,74232
61060,0.0,0.0,0.0,Fr,8-Jun,45,0.210483,107.31300,0.0,2021,74254

In [12]:
#Third 11 Columns
Bball_Stats_09_21_df.iloc[:,22:33].isna().sum()

blk_per       0
stl_per       0
ftr           0
yr          274
ht           86
num        4757
porpag        0
adjoe         0
pfr           0
year          0
pid           0
dtype: int64

In [13]:
#Fourth 11 Columns
Bball_Stats_09_21_df.iloc[:,33:44]

,type,Rec Rank,ast/tov,rimmade,rimmade+rimmiss,midmade,midmade+midmiss,rimmade/(rimmade+rimmiss),midmade/(midmade+midmiss),dunksmade,dunksmiss+dunksmade
0,all,NaN,1.823646,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,all,NaN,1.631621,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,all,NaN,1.081662,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,all,NaN,0.942830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,all,NaN,0.491229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
61056,all,93.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61057,all,NaN,0.000000,0.0,0.0,0.0,1.0,NaN,0.0,0.0,0.0
61058,all,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61059,all,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61060,all,70.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#Fourth 11 Columns
Bball_Stats_09_21_df.iloc[:,33:44].isna().sum()

type                             0
Rec Rank                     42591
ast/tov                       4727
rimmade                       6329
rimmade+rimmiss               6329
midmade                       6329
midmade+midmiss               6329
rimmade/(rimmade+rimmiss)    10110
midmade/(midmade+midmiss)    10385
dunksmade                     6329
dunksmiss+dunksmade           6329
dtype: int64

In [15]:
#Fifth 11 Columns
Bball_Stats_09_21_df.iloc[:,44:55]

,dunksmade/(dunksmade+dunksmiss),pick,drtg,adrtg,dporpag,stops,bpm,obpm,dbpm,gbpm,mp
0,NaN,NaN,108.3210,108.5270,0.893017,49.964400,-4.995140,-1.623360,-3.371780,-4.723150,14.5769
1,NaN,NaN,105.0780,104.0170,1.880030,111.929000,0.593024,1.385490,-0.792469,-0.300196,24.5294
2,NaN,NaN,107.5560,102.1540,2.763870,115.021000,0.003161,1.024770,-1.021610,0.665065,33.1852
3,NaN,NaN,108.8580,106.5560,1.218710,84.169800,-0.977798,-0.502574,-0.475224,-0.736233,17.9667
4,NaN,NaN,101.0520,100.7240,1.992790,128.028000,-1.836060,-1.946040,0.109983,-2.353180,22.9091
...,...,...,...,...,...,...,...,...,...,...,...
61056,NaN,NaN,65.1939,61.6342,0.341560,1.324650,1.175740,-5.172880,6.348620,18.161500,1.5000
61057,NaN,NaN,119.3690,124.7220,0.032976,1.432110,-11.362500,-7.448800,-3.913670,-12.236100,3.7500
61058,NaN,NaN,110.6320,108.0530,0.066632,0.098523,-4.939260,-4.485900,-0.453364,-4.651630,1.0000
61059,NaN,NaN,105.9010,107.5350,0.068429,0.100635,-1.144880,-1.489440,0.344566,-4.256800,1.0000
61060,NaN,NaN,111.7530,101.5300,0.245485,0.959619,-2.875570,1.822580,-4.698150,5.891530,2.7500

In [16]:
#Fifth 11 Columns
Bball_Stats_09_21_df.iloc[:,44:55].isna().sum()

dunksmade/(dunksmade+dunksmiss)    33510
pick                               59626
drtg                                  45
adrtg                                 45
dporpag                               45
stops                                 45
bpm                                   45
obpm                                  45
dbpm                                  45
gbpm                                  45
mp                                    38
dtype: int64

In [17]:
#Sixth 11 Columns
Bball_Stats_09_21_df.iloc[:,55:67]

,ogbpm,dgbpm,oreb,dreb,treb,ast,stl,blk,pts,Unnamed: 64,Unnamed: 65
0,-2.781990,-1.941150,0.1923,0.6154,0.8077,1.1923,0.3462,0.0385,3.8846,NaN,6.22026
1,-0.052263,-0.247934,0.6765,1.2647,1.9412,1.8235,0.4118,0.2353,5.9412,NaN,3.94375
2,1.548230,-0.883163,0.6296,2.3333,2.9630,1.9630,0.4815,0.0000,12.1852,NaN,10.92680
3,-0.342775,-0.393459,0.7000,1.4333,2.1333,1.1000,0.5667,0.1333,4.9333,NaN,6.77427
4,-1.684860,-0.668318,1.4242,3.3030,4.7273,0.8485,0.4545,0.3333,7.5758,NaN,0.00000
...,...,...,...,...,...,...,...,...,...,...,...
61056,2.143290,16.018200,0.0000,0.0000,0.0000,0.5000,0.5000,0.0000,0.0000,Pure PG,0.00000
61057,-7.242230,-4.993820,0.2500,0.0000,0.2500,0.0000,0.0000,0.0000,0.0000,C,0.00000
61058,-3.524820,-1.126810,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,PF/C,0.00000
61059,-1.876040,-2.380750,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,PF/C,0.00000
61060,9.220840,-3.329310,0.2500,0.0000,0.2500,0.7500,0.0000,0.0000,0.7500,Pure PG,10.43920

In [18]:
#Sixth 11 Columns
Bball_Stats_09_21_df.iloc[:,55:67].isna().sum()

ogbpm            45
dgbpm            45
oreb             38
dreb             38
treb             38
ast              38
stl              38
blk              38
pts              38
Unnamed: 64    4684
Unnamed: 65      45
dtype: int64

In [19]:
#Replace known empty values with 0s where they should be.
Bball_Stats_09_21_df['pick'] = Bball_Stats_09_21_df['pick'].fillna(0)
Bball_Stats_09_21_df['rimmade'] = Bball_Stats_09_21_df['rimmade'].fillna(0)
Bball_Stats_09_21_df['rimmade+rimmiss'] = Bball_Stats_09_21_df['rimmade+rimmiss'].fillna(0)
Bball_Stats_09_21_df['midmade'] = Bball_Stats_09_21_df['midmade'].fillna(0)
Bball_Stats_09_21_df['midmade+midmiss'] = Bball_Stats_09_21_df['midmade+midmiss'].fillna(0)
Bball_Stats_09_21_df['rimmade/(rimmade+rimmiss)'] = Bball_Stats_09_21_df['rimmade/(rimmade+rimmiss)'].fillna(0)
Bball_Stats_09_21_df['midmade/(midmade+midmiss)'] = Bball_Stats_09_21_df['midmade/(midmade+midmiss)'].fillna(0)
Bball_Stats_09_21_df['dunksmade'] = Bball_Stats_09_21_df['dunksmade'].fillna(0)
Bball_Stats_09_21_df['dunksmiss+dunksmade'] = Bball_Stats_09_21_df['dunksmiss+dunksmade'].fillna(0)
Bball_Stats_09_21_df['dunksmade/(dunksmade+dunksmiss)'] = Bball_Stats_09_21_df['dunksmade/(dunksmade+dunksmiss)'].fillna(0)

In [20]:
#Drop Columns with more than 1k NULL rows - Step 1
sum_of_nulls = Bball_Stats_09_21_df.isna().sum(axis='index')
sum_of_nulls

player_name       0
team              0
conf              0
GP                0
Min_per           0
               ...
stl              38
blk              38
pts              38
Unnamed: 64    4684
Unnamed: 65      45
Length: 66, dtype: int64

In [21]:
#Drop Columns with more than 1k NULL rows - Step 2
cols_to_drop = sum_of_nulls.index[sum_of_nulls > 1000].to_list()
cols_to_drop.append('Unnamed: 65')
cols_to_drop

['num', 'Rec Rank', 'ast/tov', 'Unnamed: 64', 'Unnamed: 65']

In [22]:
Bball_Stats_09_21_df.drop(columns = cols_to_drop, inplace=True)
Bball_Stats_09_21_df

,player_name,team,conf,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,...,mp,ogbpm,dgbpm,oreb,dreb,treb,ast,stl,blk,pts
0,DeAndrae Ross,South Alabama,SB,26,29.5,97.3,16.6,42.5,44.43,1.6,...,14.5769,-2.781990,-1.941150,0.1923,0.6154,0.8077,1.1923,0.3462,0.0385,3.8846
1,Pooh Williams,Utah St.,WAC,34,60.9,108.3,14.9,52.4,54.48,3.8,...,24.5294,-0.052263,-0.247934,0.6765,1.2647,1.9412,1.8235,0.4118,0.2353,5.9412
2,Jesus Verdejo,South Florida,BE,27,72.0,96.2,21.8,45.7,47.98,2.1,...,33.1852,1.548230,-0.883163,0.6296,2.3333,2.9630,1.9630,0.4815,0.0000,12.1852
3,Mike Hornbuckle,Pepperdine,WCC,30,44.5,97.7,16.0,53.6,53.69,4.1,...,17.9667,-0.342775,-0.393459,0.7000,1.4333,2.1333,1.1000,0.5667,0.1333,4.9333
4,Anthony Brown,Pacific,BW,33,56.2,96.5,22.0,52.8,54.31,8.3,...,22.9091,-1.684860,-0.668318,1.4242,3.3030,4.7273,0.8485,0.4545,0.3333,7.5758
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61056,Trey Patterson,Villanova,BE,2,0.3,60.5,19.3,0.0,0.00,0.0,...,1.5000,2.143290,16.018200,0.0000,0.0000,0.0000,0.5000,0.5000,0.0000,0.0000
61057,Stavros Polatoglou,Northwestern St.,Slnd,4,1.3,28.3,7.1,0.0,0.00,7.0,...,3.7500,-7.242230,-4.993820,0.2500,0.0000,0.2500,0.0000,0.0000,0.0000,0.0000
61058,Sandy Ryan,Tulane,Amer,1,0.1,0.0,0.0,0.0,0.00,0.0,...,1.0000,-3.524820,-1.126810,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
61059,Ty Larson,Texas Tech,B12,1,0.1,0.0,0.0,0.0,0.00,0.0,...,1.0000,-1.876040,-2.380750,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
61060,Jaden Jones,Rutgers,B10,4,1.0,89.6,28.8,25.0,25.00,10.3,...,2.7500,9.220840,-3.329310,0.2500,0.0000,0.2500,0.7500,0.0000,0.0000,0.7500

In [23]:
sum_of_nulls2 = Bball_Stats_09_21_df.isna().sum(axis='index').sort_values(ascending = False)
sum_of_nulls2

yr        274
ht         86
stops      45
dbpm       45
drtg       45
         ...
ftr         0
porpag      0
adjoe       0
pfr         0
year        0
Length: 61, dtype: int64

In [24]:
#Checking ht column before implementing fix.
Bball_Stats_09_21_df.ht.unique()

array(['2-Jun', '4-Jun', '8-Jun', '1-Jun', '5-Jun', 'Jun-00', '6-Jun',
       '9-Jun', '3-Jun', '11-Jun', '7-Jun', '10-May', '10-Jun', '11-May',
       '9-May', 'Jul-00', '7-May', '5-Jul', '8-May', '6-May', '2-Jul',
       '1-Jul', '-', '3-May', '3-Jul', 'Apr-00', '5-May', '4-Jul', nan,
       'So', 'Jr', 'Fr', "6'4", 'None', '4-May', '0', '1-May', '6-Jul',
       '5-Apr', '2-May'], dtype=object)

In [25]:
#Replace the dirty Ht values with conversions to an actual height instead of how Excel did us dirty.
Bball_Stats_09_21_df = Bball_Stats_09_21_df.replace({'ht':{'2-Jun':'6-2', '4-Jun':'6-4', '8-Jun':'7-8', '1-Jun':'6-1', '5-Jun':'6-5', 'Jun-00':'6-0', '6-Jun':'6-6',
       '9-Jun':'6-9', '3-Jun':'6-3', '11-Jun':'6-11', '7-Jun':'6-7', '10-May':'5-10', '10-Jun':'6-10', '11-May':'5-11',
       '9-May':'5-9', 'Jul-00':'7-0', '7-May':'5-7', '5-Jul':'7-5', '8-May':'5-8', '6-May':'5-6', '2-Jul':'7-2',
       '1-Jul':'7-1', '-':np.nan, '3-May':'5-3', '3-Jul':'7-3', 'Apr-00':'4-0', '5-May':'5-5', '4-Jul':'7-7', 'So': np.nan,
       'Jr': np.nan, 'Fr': np.nan, "6'4":'6-4', 'None': np.nan, '4-May':'5-4', '0': np.nan, '1-May':'5-1', '6-Jul':'7-6', '5-Apr':'4-5',
       '2-May':'5-2'}})
Bball_Stats_09_21_df.ht.unique()

array(['6-2', '6-4', '7-8', '6-1', '6-5', '6-0', '6-6', '6-9', '6-3',
       '6-11', '6-7', '5-10', '6-10', '5-11', '5-9', '7-0', '5-7', '7-5',
       '5-8', '5-6', '7-2', '7-1', nan, '5-3', '7-3', '4-0', '5-5', '7-7',
       '5-4', '5-1', '7-6', '4-5', '5-2'], dtype=object)

In [26]:
#drop those nulls we created
Bball_Stats_09_21_df = Bball_Stats_09_21_df.dropna(subset=["ht"])
Bball_Stats_09_21_df.ht.unique()

array(['6-2', '6-4', '7-8', '6-1', '6-5', '6-0', '6-6', '6-9', '6-3',
       '6-11', '6-7', '5-10', '6-10', '5-11', '5-9', '7-0', '5-7', '7-5',
       '5-8', '5-6', '7-2', '7-1', '5-3', '7-3', '4-0', '5-5', '7-7',
       '5-4', '5-1', '7-6', '4-5', '5-2'], dtype=object)

In [27]:
#Breakout and split ht into Feet and Inches
Bball_Stats_09_21_df[['Feet','Inches']] = Bball_Stats_09_21_df['ht'].str.split('-',expand=True)
#Convert columns to Int
Bball_Stats_09_21_df = Bball_Stats_09_21_df.astype({"Feet": int, "Inches": int})
#Drop ht Column
#Bball_Stats_09_21_df = Bball_Stats_09_21_df.drop(columns=['ht'])

In [28]:
Bball_Stats_09_21_df[['Feet','Inches']]

       Feet  Inches
0         6       2
1         6       4
2         6       4
3         6       4
4         7       8
...     ...     ...
61054     6       2
61055     6       5
61056     7       8
61057     6      11
61060     7       8

[60686 rows x 2 columns]

In [29]:
Cleaned_df = Bball_Stats_09_21_df.dropna()
Cleaned_df

,player_name,team,conf,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,...,dgbpm,oreb,dreb,treb,ast,stl,blk,pts,Feet,Inches
0,DeAndrae Ross,South Alabama,SB,26,29.5,97.3,16.6,42.5,44.43,1.6,...,-1.941150,0.1923,0.6154,0.8077,1.1923,0.3462,0.0385,3.8846,6,2
1,Pooh Williams,Utah St.,WAC,34,60.9,108.3,14.9,52.4,54.48,3.8,...,-0.247934,0.6765,1.2647,1.9412,1.8235,0.4118,0.2353,5.9412,6,4
2,Jesus Verdejo,South Florida,BE,27,72.0,96.2,21.8,45.7,47.98,2.1,...,-0.883163,0.6296,2.3333,2.9630,1.9630,0.4815,0.0000,12.1852,6,4
3,Mike Hornbuckle,Pepperdine,WCC,30,44.5,97.7,16.0,53.6,53.69,4.1,...,-0.393459,0.7000,1.4333,2.1333,1.1000,0.5667,0.1333,4.9333,6,4
4,Anthony Brown,Pacific,BW,33,56.2,96.5,22.0,52.8,54.31,8.3,...,-0.668318,1.4242,3.3030,4.7273,0.8485,0.4545,0.3333,7.5758,7,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61054,Abiram Frye,New Orleans,Slnd,1,0.2,0.0,0.0,0.0,0.00,0.0,...,1.201100,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,6,2
61055,Kamron Battle,Northern Illinois,MAC,2,0.5,0.0,0.0,0.0,0.00,0.0,...,-6.921100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,6,5
61056,Trey Patterson,Villanova,BE,2,0.3,60.5,19.3,0.0,0.00,0.0,...,16.018200,0.0000,0.0000,0.0000,0.5000,0.5000,0.0000,0.0000,7,8
61057,Stavros Polatoglou,Northwestern St.,Slnd,4,1.3,28.3,7.1,0.0,0.00,7.0,...,-4.993820,0.2500,0.0000,0.2500,0.0000,0.0000,0.0000,0.0000,6,11
61060,Jaden Jones,Rutgers,B10,4,1.0,89.6,28.8,25.0,25.00,10.3,...,-3.329310,0.2500,0.0000,0.2500,0.7500,0.0000,0.0000,0.7500,7,8

In [30]:
sum_of_nulls3 = Cleaned_df.isna().sum(axis='index').sort_values(ascending = False)
sum_of_nulls3

player_name        0
bpm                0
rimmade+rimmiss    0
midmade            0
midmade+midmiss    0
                  ..
ht                 0
porpag             0
adjoe              0
pfr                0
Inches             0
Length: 63, dtype: int64

In [31]:
String_Columns = Cleaned_df.dtypes[Cleaned_df.dtypes == "object"].index.tolist()
String_Columns

['player_name', 'team', 'conf', 'yr', 'ht', 'type']

In [32]:
String_df = Cleaned_df[String_Columns]
String_df

              player_name               team  conf  yr    ht type
0           DeAndrae Ross      South Alabama    SB  So   6-2  all
1           Pooh Williams           Utah St.   WAC  So   6-4  all
2           Jesus Verdejo      South Florida    BE  Sr   6-4  all
3         Mike Hornbuckle         Pepperdine   WCC  Sr   6-4  all
4           Anthony Brown            Pacific    BW  Sr   7-8  all
...                   ...                ...   ...  ..   ...  ...
61054         Abiram Frye        New Orleans  Slnd  Fr   6-2  all
61055       Kamron Battle  Northern Illinois   MAC  Fr   6-5  all
61056      Trey Patterson          Villanova    BE  Fr   7-8  all
61057  Stavros Polatoglou   Northwestern St.  Slnd  Fr  6-11  all
61060         Jaden Jones            Rutgers   B10  Fr   7-8  all

[60614 rows x 6 columns]

In [33]:
Int_Columns = Cleaned_df.dtypes[Cleaned_df.dtypes == "int64"].index.tolist()
Int_Columns

['GP', 'FTM', 'FTA', 'twoPM', 'twoPA', 'TPM', 'TPA', 'year', 'pid']

In [34]:
Int_df = Cleaned_df[Int_Columns]
Int_df

       GP  FTM  FTA  twoPM  twoPA  TPM  TPA  year    pid
0      26   10   14     26     68   13   39  2009      2
1      34   30   45     56    113   20   51  2009      3
2      27   45   67     67    157   50  154  2009      5
3      30   14   27     25     63   28   62  2009      8
4      33   64  114     93    176    0    0  2009      9
...    ..  ...  ...    ...    ...  ...  ...   ...    ...
61054   1    0    0      0      0    0    0  2021  74227
61055   2    0    0      0      0    0    0  2021  74228
61056   2    0    0      0      1    0    0  2021  74229
61057   4    0    0      0      1    0    0  2021  74230
61060   4    0    0      0      4    1    2  2021  74254

[60614 rows x 9 columns]

In [35]:
Float_Columns = Cleaned_df.dtypes[Cleaned_df.dtypes == "float64"].index.tolist()
Float_Columns

['Min_per',
 'Ortg',
 'usg',
 'eFG',
 'TS_per',
 'ORB_per',
 'DRB_per',
 'AST_per',
 'TO_per',
 'FT_per',
 'twoP_per',
 'TP_per',
 'blk_per',
 'stl_per',
 'ftr',
 'porpag',
 'adjoe',
 'pfr',
 'rimmade',
 'rimmade+rimmiss',
 'midmade',
 'midmade+midmiss',
 'rimmade/(rimmade+rimmiss)',
 'midmade/(midmade+midmiss)',
 'dunksmade',
 'dunksmiss+dunksmade',
 'dunksmade/(dunksmade+dunksmiss)',
 'pick',
 'drtg',
 'adrtg',
 'dporpag',
 'stops',
 'bpm',
 'obpm',
 'dbpm',
 'gbpm',
 'mp',
 'ogbpm',
 'dgbpm',
 'oreb',
 'dreb',
 'treb',
 'ast',
 'stl',
 'blk',
 'pts']

In [36]:
Float_df = Cleaned_df[Float_Columns]
Float_df

,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per,AST_per,TO_per,FT_per,...,mp,ogbpm,dgbpm,oreb,dreb,treb,ast,stl,blk,pts
0,29.5,97.3,16.6,42.5,44.43,1.6,4.6,15.8,16.3,0.714,...,14.5769,-2.781990,-1.941150,0.1923,0.6154,0.8077,1.1923,0.3462,0.0385,3.8846
1,60.9,108.3,14.9,52.4,54.48,3.8,6.3,13.6,19.8,0.667,...,24.5294,-0.052263,-0.247934,0.6765,1.2647,1.9412,1.8235,0.4118,0.2353,5.9412
2,72.0,96.2,21.8,45.7,47.98,2.1,8.0,14.7,15.9,0.672,...,33.1852,1.548230,-0.883163,0.6296,2.3333,2.9630,1.9630,0.4815,0.0000,12.1852
3,44.5,97.7,16.0,53.6,53.69,4.1,9.4,13.7,23.8,0.519,...,17.9667,-0.342775,-0.393459,0.7000,1.4333,2.1333,1.1000,0.5667,0.1333,4.9333
4,56.2,96.5,22.0,52.8,54.31,8.3,18.6,8.2,22.7,0.561,...,22.9091,-1.684860,-0.668318,1.4242,3.3030,4.7273,0.8485,0.4545,0.3333,7.5758
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61054,0.2,0.0,0.0,0.0,0.00,0.0,55.6,0.0,0.0,0.000,...,2.0000,-6.791950,1.201100,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000
61055,0.5,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.000,...,2.0000,-14.203200,-6.921100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
61056,0.3,60.5,19.3,0.0,0.00,0.0,0.0,51.1,0.0,0.000,...,1.5000,2.143290,16.018200,0.0000,0.0000,0.0000,0.5000,0.5000,0.0000,0.0000
61057,1.3,28.3,7.1,0.0,0.00,7.0,0.0,0.0,50.3,0.000,...,3.7500,-7.242230,-4.993820,0.2500,0.0000,0.2500,0.0000,0.0000,0.0000,0.0000
61060,1.0,89.6,28.8,25.0,25.00,10.3,0.0,48.0,0.0,0.000,...,2.7500,9.220840,-3.329310,0.2500,0.0000,0.2500,0.7500,0.0000,0.0000,0.7500

In [37]:
Cleaned_df.to_csv("../CleanData/CollegeBasketballPlayers2009-2021_clean.csv")