In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
Bball_Stats_09_21 = os.path.join('Data/CollegeBasketballPlayers2009-2021.csv')
Bball_Stats_09_21_df = pd.read_csv(Bball_Stats_09_21)
Bball_Stats_09_21_df.head()

C:\Users\tyler\AppData\Local\Temp\ipykernel_16100\2744365195.py:2: DtypeWarning: Columns (27) have mixed types. Specify dtype option on import or set low_memory=False.
  Bball_Stats_09_21_df = pd.read_csv(Bball_Stats_09_21)

,player_name,team,conf,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,...,dgbpm,oreb,dreb,treb,ast,stl,blk,pts,Unnamed: 64,Unnamed: 65
0,DeAndrae Ross,South Alabama,SB,26,29.5,97.3,16.6,42.5,44.43,1.6,...,-1.941150,0.1923,0.6154,0.8077,1.1923,0.3462,0.0385,3.8846,NaN,6.22026
1,Pooh Williams,Utah St.,WAC,34,60.9,108.3,14.9,52.4,54.48,3.8,...,-0.247934,0.6765,1.2647,1.9412,1.8235,0.4118,0.2353,5.9412,NaN,3.94375
2,Jesus Verdejo,South Florida,BE,27,72.0,96.2,21.8,45.7,47.98,2.1,...,-0.883163,0.6296,2.3333,2.9630,1.9630,0.4815,0.0000,12.1852,NaN,10.92680
3,Mike Hornbuckle,Pepperdine,WCC,30,44.5,97.7,16.0,53.6,53.69,4.1,...,-0.393459,0.7000,1.4333,2.1333,1.1000,0.5667,0.1333,4.9333,NaN,6.77427
4,Anthony Brown,Pacific,BW,33,56.2,96.5,22.0,52.8,54.31,8.3,...,-0.668318,1.4242,3.3030,4.7273,0.8485,0.4545,0.3333,7.5758,NaN,0.00000

In [3]:
len(Bball_Stats_09_21_df)

61061

In [4]:
#Replace all empty strings will np.nan objects pandas can see as NA
Bball_Stats_09_21_df.replace('', np.nan, inplace=True)

In [5]:
Bball_Stats_09_21_df.isna().sum()

player_name       0
team              0
conf              0
GP                0
Min_per           0
               ...
stl              38
blk              38
pts              38
Unnamed: 64    4684
Unnamed: 65      45
Length: 66, dtype: int64

In [6]:
#First 11 Columns
Bball_Stats_09_21_df.iloc[:,:11]

,player_name,team,conf,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per
0,DeAndrae Ross,South Alabama,SB,26,29.5,97.3,16.6,42.5,44.43,1.6,4.6
1,Pooh Williams,Utah St.,WAC,34,60.9,108.3,14.9,52.4,54.48,3.8,6.3
2,Jesus Verdejo,South Florida,BE,27,72.0,96.2,21.8,45.7,47.98,2.1,8.0
3,Mike Hornbuckle,Pepperdine,WCC,30,44.5,97.7,16.0,53.6,53.69,4.1,9.4
4,Anthony Brown,Pacific,BW,33,56.2,96.5,22.0,52.8,54.31,8.3,18.6
...,...,...,...,...,...,...,...,...,...,...,...
61056,Trey Patterson,Villanova,BE,2,0.3,60.5,19.3,0.0,0.00,0.0,0.0
61057,Stavros Polatoglou,Northwestern St.,Slnd,4,1.3,28.3,7.1,0.0,0.00,7.0,0.0
61058,Sandy Ryan,Tulane,Amer,1,0.1,0.0,0.0,0.0,0.00,0.0,0.0
61059,Ty Larson,Texas Tech,B12,1,0.1,0.0,0.0,0.0,0.00,0.0,0.0
61060,Jaden Jones,Rutgers,B10,4,1.0,89.6,28.8,25.0,25.00,10.3,0.0

In [7]:
#First - Count of Nulls
Bball_Stats_09_21_df.iloc[:,:11].isna().sum()

player_name    0
team           0
conf           0
GP             0
Min_per        0
Ortg           0
usg            0
eFG            0
TS_per         0
ORB_per        0
DRB_per        0
dtype: int64

In [8]:
#Second 11 Columns
Bball_Stats_09_21_df.iloc[:,11:22]

,AST_per,TO_per,FTM,FTA,FT_per,twoPM,twoPA,twoP_per,TPM,TPA,TP_per
0,15.8,16.3,10,14,0.714,26,68,0.382,13,39,0.333
1,13.6,19.8,30,45,0.667,56,113,0.496,20,51,0.392
2,14.7,15.9,45,67,0.672,67,157,0.427,50,154,0.325
3,13.7,23.8,14,27,0.519,25,63,0.397,28,62,0.452
4,8.2,22.7,64,114,0.561,93,176,0.528,0,0,0.000
...,...,...,...,...,...,...,...,...,...,...,...
61056,51.1,0.0,0,0,0.000,0,1,0.000,0,0,0.000
61057,0.0,50.3,0,0,0.000,0,1,0.000,0,0,0.000
61058,0.0,0.0,0,0,0.000,0,0,0.000,0,0,0.000
61059,0.0,0.0,0,0,0.000,0,0,0.000,0,0,0.000
61060,48.0,0.0,0,0,0.000,0,4,0.000,1,2,0.500

In [9]:
#Second 11 Columns
Bball_Stats_09_21_df.iloc[:,11:22].isna().sum()

AST_per     0
TO_per      0
FTM         0
FTA         0
FT_per      0
twoPM       0
twoPA       0
twoP_per    0
TPM         0
TPA         0
TP_per      0
dtype: int64

In [10]:
#Third 11 Columns
Bball_Stats_09_21_df.iloc[:,22:33]

,blk_per,stl_per,ftr,yr,ht,num,porpag,adjoe,pfr,year,pid
0,0.3,1.5,13.1,So,2-Jun,NaN,0.258086,89.39380,2.5,2009,2
1,1.0,1.1,27.4,So,4-Jun,NaN,1.334920,100.06600,3.4,2009,3
2,0.0,0.9,21.5,Sr,4-Jun,NaN,2.274070,104.10700,1.7,2009,5
3,0.8,1.9,21.6,Sr,4-Jun,NaN,0.552857,93.20860,2.0,2009,8
4,1.9,1.3,64.8,Sr,8-Jun,NaN,1.060130,97.85540,3.8,2009,9
...,...,...,...,...,...,...,...,...,...,...,...
61056,0.0,20.3,0.0,Fr,8-Jun,12,-0.117667,62.64930,0.0,2021,74229
61057,0.0,0.0,0.0,Fr,11-Jun,33,-0.859158,19.23020,0.0,2021,74230
61058,0.0,0.0,0.0,Fr,NaN,24,-0.326039,-8.70362,0.0,2021,74231
61059,0.0,0.0,0.0,Fr,NaN,30,-0.321884,-7.50633,0.0,2021,74232
61060,0.0,0.0,0.0,Fr,8-Jun,45,0.210483,107.31300,0.0,2021,74254

In [11]:
#Third 11 Columns
Bball_Stats_09_21_df.iloc[:,22:33].isna().sum()

blk_per       0
stl_per       0
ftr           0
yr          274
ht           86
num        4757
porpag        0
adjoe         0
pfr           0
year          0
pid           0
dtype: int64

In [12]:
#Fourth 11 Columns
Bball_Stats_09_21_df.iloc[:,33:44]

,type,Rec Rank,ast/tov,rimmade,rimmade+rimmiss,midmade,midmade+midmiss,rimmade/(rimmade+rimmiss),midmade/(midmade+midmiss),dunksmade,dunksmiss+dunksmade
0,all,NaN,1.823646,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,all,NaN,1.631621,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,all,NaN,1.081662,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,all,NaN,0.942830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,all,NaN,0.491229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
61056,all,93.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61057,all,NaN,0.000000,0.0,0.0,0.0,1.0,NaN,0.0,0.0,0.0
61058,all,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61059,all,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61060,all,70.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#Fourth 11 Columns
Bball_Stats_09_21_df.iloc[:,33:44].isna().sum()

type                             0
Rec Rank                     42591
ast/tov                       4727
rimmade                       6329
rimmade+rimmiss               6329
midmade                       6329
midmade+midmiss               6329
rimmade/(rimmade+rimmiss)    10110
midmade/(midmade+midmiss)    10385
dunksmade                     6329
dunksmiss+dunksmade           6329
dtype: int64

In [14]:
#Fifth 11 Columns
Bball_Stats_09_21_df.iloc[:,44:55]

,dunksmade/(dunksmade+dunksmiss),pick,drtg,adrtg,dporpag,stops,bpm,obpm,dbpm,gbpm,mp
0,NaN,NaN,108.3210,108.5270,0.893017,49.964400,-4.995140,-1.623360,-3.371780,-4.723150,14.5769
1,NaN,NaN,105.0780,104.0170,1.880030,111.929000,0.593024,1.385490,-0.792469,-0.300196,24.5294
2,NaN,NaN,107.5560,102.1540,2.763870,115.021000,0.003161,1.024770,-1.021610,0.665065,33.1852
3,NaN,NaN,108.8580,106.5560,1.218710,84.169800,-0.977798,-0.502574,-0.475224,-0.736233,17.9667
4,NaN,NaN,101.0520,100.7240,1.992790,128.028000,-1.836060,-1.946040,0.109983,-2.353180,22.9091
...,...,...,...,...,...,...,...,...,...,...,...
61056,NaN,NaN,65.1939,61.6342,0.341560,1.324650,1.175740,-5.172880,6.348620,18.161500,1.5000
61057,NaN,NaN,119.3690,124.7220,0.032976,1.432110,-11.362500,-7.448800,-3.913670,-12.236100,3.7500
61058,NaN,NaN,110.6320,108.0530,0.066632,0.098523,-4.939260,-4.485900,-0.453364,-4.651630,1.0000
61059,NaN,NaN,105.9010,107.5350,0.068429,0.100635,-1.144880,-1.489440,0.344566,-4.256800,1.0000
61060,NaN,NaN,111.7530,101.5300,0.245485,0.959619,-2.875570,1.822580,-4.698150,5.891530,2.7500

In [15]:
#Fifth 11 Columns
Bball_Stats_09_21_df.iloc[:,44:55].isna().sum()

dunksmade/(dunksmade+dunksmiss)    33510
pick                               59626
drtg                                  45
adrtg                                 45
dporpag                               45
stops                                 45
bpm                                   45
obpm                                  45
dbpm                                  45
gbpm                                  45
mp                                    38
dtype: int64

In [16]:
#Sixth 11 Columns
Bball_Stats_09_21_df.iloc[:,55:67]

,ogbpm,dgbpm,oreb,dreb,treb,ast,stl,blk,pts,Unnamed: 64,Unnamed: 65
0,-2.781990,-1.941150,0.1923,0.6154,0.8077,1.1923,0.3462,0.0385,3.8846,NaN,6.22026
1,-0.052263,-0.247934,0.6765,1.2647,1.9412,1.8235,0.4118,0.2353,5.9412,NaN,3.94375
2,1.548230,-0.883163,0.6296,2.3333,2.9630,1.9630,0.4815,0.0000,12.1852,NaN,10.92680
3,-0.342775,-0.393459,0.7000,1.4333,2.1333,1.1000,0.5667,0.1333,4.9333,NaN,6.77427
4,-1.684860,-0.668318,1.4242,3.3030,4.7273,0.8485,0.4545,0.3333,7.5758,NaN,0.00000
...,...,...,...,...,...,...,...,...,...,...,...
61056,2.143290,16.018200,0.0000,0.0000,0.0000,0.5000,0.5000,0.0000,0.0000,Pure PG,0.00000
61057,-7.242230,-4.993820,0.2500,0.0000,0.2500,0.0000,0.0000,0.0000,0.0000,C,0.00000
61058,-3.524820,-1.126810,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,PF/C,0.00000
61059,-1.876040,-2.380750,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,PF/C,0.00000
61060,9.220840,-3.329310,0.2500,0.0000,0.2500,0.7500,0.0000,0.0000,0.7500,Pure PG,10.43920

In [17]:
#Sixth 11 Columns
Bball_Stats_09_21_df.iloc[:,55:67].isna().sum()

ogbpm            45
dgbpm            45
oreb             38
dreb             38
treb             38
ast              38
stl              38
blk              38
pts              38
Unnamed: 64    4684
Unnamed: 65      45
dtype: int64

In [18]:
#Rename Unnamed: 64 to Position
Bball_Stats_09_21_df = Bball_Stats_09_21_df.rename(columns={'Unnamed: 64':'Position'})

In [19]:
#Replace known empty values with 0s where they should be.
Bball_Stats_09_21_df['rimmade'] = Bball_Stats_09_21_df['rimmade'].fillna(0)
Bball_Stats_09_21_df['rimmade+rimmiss'] = Bball_Stats_09_21_df['rimmade+rimmiss'].fillna(0)
Bball_Stats_09_21_df['midmade'] = Bball_Stats_09_21_df['midmade'].fillna(0)
Bball_Stats_09_21_df['midmade+midmiss'] = Bball_Stats_09_21_df['midmade+midmiss'].fillna(0)
Bball_Stats_09_21_df['rimmade/(rimmade+rimmiss)'] = Bball_Stats_09_21_df['rimmade/(rimmade+rimmiss)'].fillna(0)
Bball_Stats_09_21_df['midmade/(midmade+midmiss)'] = Bball_Stats_09_21_df['midmade/(midmade+midmiss)'].fillna(0)
Bball_Stats_09_21_df['dunksmade'] = Bball_Stats_09_21_df['dunksmade'].fillna(0)
Bball_Stats_09_21_df['dunksmiss+dunksmade'] = Bball_Stats_09_21_df['dunksmiss+dunksmade'].fillna(0)
Bball_Stats_09_21_df['dunksmade/(dunksmade+dunksmiss)'] = Bball_Stats_09_21_df['dunksmade/(dunksmade+dunksmiss)'].fillna(0)
Bball_Stats_09_21_df['pick'] = Bball_Stats_09_21_df['pick'].fillna(0)
Bball_Stats_09_21_df['Position'] = Bball_Stats_09_21_df['Position'].fillna('Unknown')

In [20]:
#Check Position Field
Bball_Stats_09_21_df.groupby('Position')['Position'].count()

Position
C              8121
Combo G        8966
PF/C          10220
Pure PG        2664
Scoring PG     5837
Stretch 4      3191
Unknown        4684
Wing F         4923
Wing G        12455
Name: Position, dtype: int64

In [21]:
#Drop Columns with more than 1k NULL rows - Step 1
sum_of_nulls = Bball_Stats_09_21_df.isna().sum(axis='index')
sum_of_nulls

player_name     0
team            0
conf            0
GP              0
Min_per         0
               ..
stl            38
blk            38
pts            38
Position        0
Unnamed: 65    45
Length: 66, dtype: int64

In [22]:
#Drop Columns with more than 1k NULL rows - Step 2
cols_to_drop = sum_of_nulls.index[sum_of_nulls > 1000].to_list()
cols_to_drop

['num', 'Rec Rank', 'ast/tov']

In [23]:
#Drop Columns with more than 1k NULL rows - Step 3
Bball_Stats_09_21_df.drop(columns = cols_to_drop, inplace=True)
Bball_Stats_09_21_df

,player_name,team,conf,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,...,dgbpm,oreb,dreb,treb,ast,stl,blk,pts,Position,Unnamed: 65
0,DeAndrae Ross,South Alabama,SB,26,29.5,97.3,16.6,42.5,44.43,1.6,...,-1.941150,0.1923,0.6154,0.8077,1.1923,0.3462,0.0385,3.8846,Unknown,6.22026
1,Pooh Williams,Utah St.,WAC,34,60.9,108.3,14.9,52.4,54.48,3.8,...,-0.247934,0.6765,1.2647,1.9412,1.8235,0.4118,0.2353,5.9412,Unknown,3.94375
2,Jesus Verdejo,South Florida,BE,27,72.0,96.2,21.8,45.7,47.98,2.1,...,-0.883163,0.6296,2.3333,2.9630,1.9630,0.4815,0.0000,12.1852,Unknown,10.92680
3,Mike Hornbuckle,Pepperdine,WCC,30,44.5,97.7,16.0,53.6,53.69,4.1,...,-0.393459,0.7000,1.4333,2.1333,1.1000,0.5667,0.1333,4.9333,Unknown,6.77427
4,Anthony Brown,Pacific,BW,33,56.2,96.5,22.0,52.8,54.31,8.3,...,-0.668318,1.4242,3.3030,4.7273,0.8485,0.4545,0.3333,7.5758,Unknown,0.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61056,Trey Patterson,Villanova,BE,2,0.3,60.5,19.3,0.0,0.00,0.0,...,16.018200,0.0000,0.0000,0.0000,0.5000,0.5000,0.0000,0.0000,Pure PG,0.00000
61057,Stavros Polatoglou,Northwestern St.,Slnd,4,1.3,28.3,7.1,0.0,0.00,7.0,...,-4.993820,0.2500,0.0000,0.2500,0.0000,0.0000,0.0000,0.0000,C,0.00000
61058,Sandy Ryan,Tulane,Amer,1,0.1,0.0,0.0,0.0,0.00,0.0,...,-1.126810,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,PF/C,0.00000
61059,Ty Larson,Texas Tech,B12,1,0.1,0.0,0.0,0.0,0.00,0.0,...,-2.380750,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,PF/C,0.00000
61060,Jaden Jones,Rutgers,B10,4,1.0,89.6,28.8,25.0,25.00,10.3,...,-3.329310,0.2500,0.0000,0.2500,0.7500,0.0000,0.0000,0.7500,Pure PG,10.43920

In [24]:
#Checking ht column before implementing fix that converts from date to height in total inches.
Bball_Stats_09_21_df.ht.unique()

array(['2-Jun', '4-Jun', '8-Jun', '1-Jun', '5-Jun', 'Jun-00', '6-Jun',
       '9-Jun', '3-Jun', '11-Jun', '7-Jun', '10-May', '10-Jun', '11-May',
       '9-May', 'Jul-00', '7-May', '5-Jul', '8-May', '6-May', '2-Jul',
       '1-Jul', '-', '3-May', '3-Jul', 'Apr-00', '5-May', '4-Jul', nan,
       'So', 'Jr', 'Fr', "6'4", 'None', '4-May', '0', '1-May', '6-Jul',
       '5-Apr', '2-May'], dtype=object)

In [25]:
#Replace the dirty Ht values with conversions to an actual height instead of how Excel did us dirty.
Bball_Stats_09_21_df = Bball_Stats_09_21_df.replace({'ht':{'2-Jun':'74', '4-Jun':'76', '8-Jun':'80', '1-Jun':'73', '5-Jun':'77', 'Jun-00':'72', '6-Jun':'78',
       '9-Jun':'81', '3-Jun':'75', '11-Jun':'83', '7-Jun':'79', '10-May':'70', '10-Jun':'72', '11-May':'71',
       '9-May':'69', 'Jul-00':'84', '7-May':'67', '5-Jul':'89', '8-May':'68', '6-May':'66', '2-Jul':'86',
       '1-Jul':'85', '-':np.nan, '3-May':'63', '3-Jul':'87', 'Apr-00':'48', '5-May':'65', '4-Jul':'88', 'So': np.nan,
       'Jr': np.nan, 'Fr': np.nan, "6'4":'76', 'None': np.nan, '4-May':'64', '0': np.nan, '1-May':'61', '6-Jul':'90', '5-Apr':'53',
       '2-May':'62'}})
Bball_Stats_09_21_df.ht.unique()

array(['74', '76', '80', '73', '77', '72', '78', '81', '75', '83', '79',
       '70', '71', '69', '84', '67', '89', '68', '66', '86', '85', nan,
       '63', '87', '48', '65', '88', '64', '61', '90', '53', '62'],
      dtype=object)

In [26]:
#drop those nulls we created
Bball_Stats_09_21_df = Bball_Stats_09_21_df.dropna(subset=["ht"])
Bball_Stats_09_21_df.ht.unique()

array(['74', '76', '80', '73', '77', '72', '78', '81', '75', '83', '79',
       '70', '71', '69', '84', '67', '89', '68', '66', '86', '85', '63',
       '87', '48', '65', '88', '64', '61', '90', '53', '62'], dtype=object)

In [27]:
#Convert ht column to Int
Bball_Stats_09_21_df = Bball_Stats_09_21_df.astype({"ht": int})
Bball_Stats_09_21_df["ht"]

0        74
1        76
2        76
3        76
4        80
         ..
61054    74
61055    77
61056    80
61057    83
61060    80
Name: ht, Length: 60686, dtype: int32

In [28]:
#Still some nulls
sum_of_nulls2 = Bball_Stats_09_21_df.isna().sum(axis='index').sort_values(ascending = False)
sum_of_nulls2

yr             63
Unnamed: 65     8
ogbpm           8
drtg            8
adrtg           8
               ..
ht              0
porpag          0
adjoe           0
pfr             0
pid             0
Length: 63, dtype: int64

In [29]:
#Drop rows with nulls
Cleaned_df = Bball_Stats_09_21_df.dropna()
Cleaned_df

,player_name,team,conf,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,...,dgbpm,oreb,dreb,treb,ast,stl,blk,pts,Position,Unnamed: 65
0,DeAndrae Ross,South Alabama,SB,26,29.5,97.3,16.6,42.5,44.43,1.6,...,-1.941150,0.1923,0.6154,0.8077,1.1923,0.3462,0.0385,3.8846,Unknown,6.22026
1,Pooh Williams,Utah St.,WAC,34,60.9,108.3,14.9,52.4,54.48,3.8,...,-0.247934,0.6765,1.2647,1.9412,1.8235,0.4118,0.2353,5.9412,Unknown,3.94375
2,Jesus Verdejo,South Florida,BE,27,72.0,96.2,21.8,45.7,47.98,2.1,...,-0.883163,0.6296,2.3333,2.9630,1.9630,0.4815,0.0000,12.1852,Unknown,10.92680
3,Mike Hornbuckle,Pepperdine,WCC,30,44.5,97.7,16.0,53.6,53.69,4.1,...,-0.393459,0.7000,1.4333,2.1333,1.1000,0.5667,0.1333,4.9333,Unknown,6.77427
4,Anthony Brown,Pacific,BW,33,56.2,96.5,22.0,52.8,54.31,8.3,...,-0.668318,1.4242,3.3030,4.7273,0.8485,0.4545,0.3333,7.5758,Unknown,0.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61054,Abiram Frye,New Orleans,Slnd,1,0.2,0.0,0.0,0.0,0.00,0.0,...,1.201100,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,PF/C,0.00000
61055,Kamron Battle,Northern Illinois,MAC,2,0.5,0.0,0.0,0.0,0.00,0.0,...,-6.921100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,PF/C,0.00000
61056,Trey Patterson,Villanova,BE,2,0.3,60.5,19.3,0.0,0.00,0.0,...,16.018200,0.0000,0.0000,0.0000,0.5000,0.5000,0.0000,0.0000,Pure PG,0.00000
61057,Stavros Polatoglou,Northwestern St.,Slnd,4,1.3,28.3,7.1,0.0,0.00,7.0,...,-4.993820,0.2500,0.0000,0.2500,0.0000,0.0000,0.0000,0.0000,C,0.00000
61060,Jaden Jones,Rutgers,B10,4,1.0,89.6,28.8,25.0,25.00,10.3,...,-3.329310,0.2500,0.0000,0.2500,0.7500,0.0000,0.0000,0.7500,Pure PG,10.43920

In [30]:
#No more nulls
sum_of_nulls3 = Cleaned_df.isna().sum(axis='index').sort_values(ascending = False)
sum_of_nulls3

player_name        0
bpm                0
rimmade+rimmiss    0
midmade            0
midmade+midmiss    0
                  ..
ht                 0
porpag             0
adjoe              0
pfr                0
Unnamed: 65        0
Length: 63, dtype: int64

In [31]:
#All characters in the player_name column needs to be in the same (lower or upper) case
Cleaned_df['player_name'] = Cleaned_df['player_name'].str.upper()
Cleaned_df

C:\Users\tyler\AppData\Local\Temp\ipykernel_16100\1029854896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Cleaned_df['player_name'] = Cleaned_df['player_name'].str.upper()

,player_name,team,conf,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,...,dgbpm,oreb,dreb,treb,ast,stl,blk,pts,Position,Unnamed: 65
0,DEANDRAE ROSS,South Alabama,SB,26,29.5,97.3,16.6,42.5,44.43,1.6,...,-1.941150,0.1923,0.6154,0.8077,1.1923,0.3462,0.0385,3.8846,Unknown,6.22026
1,POOH WILLIAMS,Utah St.,WAC,34,60.9,108.3,14.9,52.4,54.48,3.8,...,-0.247934,0.6765,1.2647,1.9412,1.8235,0.4118,0.2353,5.9412,Unknown,3.94375
2,JESUS VERDEJO,South Florida,BE,27,72.0,96.2,21.8,45.7,47.98,2.1,...,-0.883163,0.6296,2.3333,2.9630,1.9630,0.4815,0.0000,12.1852,Unknown,10.92680
3,MIKE HORNBUCKLE,Pepperdine,WCC,30,44.5,97.7,16.0,53.6,53.69,4.1,...,-0.393459,0.7000,1.4333,2.1333,1.1000,0.5667,0.1333,4.9333,Unknown,6.77427
4,ANTHONY BROWN,Pacific,BW,33,56.2,96.5,22.0,52.8,54.31,8.3,...,-0.668318,1.4242,3.3030,4.7273,0.8485,0.4545,0.3333,7.5758,Unknown,0.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61054,ABIRAM FRYE,New Orleans,Slnd,1,0.2,0.0,0.0,0.0,0.00,0.0,...,1.201100,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,PF/C,0.00000
61055,KAMRON BATTLE,Northern Illinois,MAC,2,0.5,0.0,0.0,0.0,0.00,0.0,...,-6.921100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,PF/C,0.00000
61056,TREY PATTERSON,Villanova,BE,2,0.3,60.5,19.3,0.0,0.00,0.0,...,16.018200,0.0000,0.0000,0.0000,0.5000,0.5000,0.0000,0.0000,Pure PG,0.00000
61057,STAVROS POLATOGLOU,Northwestern St.,Slnd,4,1.3,28.3,7.1,0.0,0.00,7.0,...,-4.993820,0.2500,0.0000,0.2500,0.0000,0.0000,0.0000,0.0000,C,0.00000
61060,JADEN JONES,Rutgers,B10,4,1.0,89.6,28.8,25.0,25.00,10.3,...,-3.329310,0.2500,0.0000,0.2500,0.7500,0.0000,0.0000,0.7500,Pure PG,10.43920

In [32]:
#Convert year column to string
Cleaned_df = Cleaned_df.astype({"year": object})

In [33]:
#Rename Year to reference date
Cleaned_df = Cleaned_df.rename(columns={'year':'Date_Yr'})
#Rename yr to reference school
Cleaned_df = Cleaned_df.rename(columns={'yr':'School_Yr'})

In [34]:
String_Columns = Cleaned_df.dtypes[Cleaned_df.dtypes == "object"].index.tolist()
String_Columns

['player_name', 'team', 'conf', 'School_Yr', 'Date_Yr', 'type', 'Position']

In [35]:
#Checking type column values.
Cleaned_df.type.unique()

array(['all'], dtype=object)

In [36]:
Cleaned_df['Unnamed: 65']

0         6.22026
1         3.94375
2        10.92680
3         6.77427
4         0.00000
           ...
61054     0.00000
61055     0.00000
61056     0.00000
61057     0.00000
61060    10.43920
Name: Unnamed: 65, Length: 60614, dtype: float64

In [37]:
#Dropping 'type' column since it has just one value and 'Unnamed: 65' since it has no column name
Cleaned_df = Cleaned_df.drop(columns=['type','Unnamed: 65'])

In [38]:
String_Columns = Cleaned_df.dtypes[Cleaned_df.dtypes == "object"].index.tolist()
String_Columns

['player_name', 'team', 'conf', 'School_Yr', 'Date_Yr', 'Position']

In [39]:
String_df = Cleaned_df[String_Columns]
String_df

              player_name               team  conf School_Yr Date_Yr Position
0           DEANDRAE ROSS      South Alabama    SB        So    2009  Unknown
1           POOH WILLIAMS           Utah St.   WAC        So    2009  Unknown
2           JESUS VERDEJO      South Florida    BE        Sr    2009  Unknown
3         MIKE HORNBUCKLE         Pepperdine   WCC        Sr    2009  Unknown
4           ANTHONY BROWN            Pacific    BW        Sr    2009  Unknown
...                   ...                ...   ...       ...     ...      ...
61054         ABIRAM FRYE        New Orleans  Slnd        Fr    2021     PF/C
61055       KAMRON BATTLE  Northern Illinois   MAC        Fr    2021     PF/C
61056      TREY PATTERSON          Villanova    BE        Fr    2021  Pure PG
61057  STAVROS POLATOGLOU   Northwestern St.  Slnd        Fr    2021        C
61060         JADEN JONES            Rutgers   B10        Fr    2021  Pure PG

[60614 rows x 6 columns]

In [40]:
Int_Columns = Cleaned_df.dtypes[(Cleaned_df.dtypes == "int64") | (Cleaned_df.dtypes == "int")].index.tolist()
Int_Columns

['GP', 'FTM', 'FTA', 'twoPM', 'twoPA', 'TPM', 'TPA', 'ht', 'pid']

In [41]:
Int_df = Cleaned_df[Int_Columns]
Int_df

       GP  FTM  FTA  twoPM  twoPA  TPM  TPA  ht    pid
0      26   10   14     26     68   13   39  74      2
1      34   30   45     56    113   20   51  76      3
2      27   45   67     67    157   50  154  76      5
3      30   14   27     25     63   28   62  76      8
4      33   64  114     93    176    0    0  80      9
...    ..  ...  ...    ...    ...  ...  ...  ..    ...
61054   1    0    0      0      0    0    0  74  74227
61055   2    0    0      0      0    0    0  77  74228
61056   2    0    0      0      1    0    0  80  74229
61057   4    0    0      0      1    0    0  83  74230
61060   4    0    0      0      4    1    2  80  74254

[60614 rows x 9 columns]

In [42]:
Float_Columns = Cleaned_df.dtypes[Cleaned_df.dtypes == "float64"].index.tolist()
Float_Columns

['Min_per',
 'Ortg',
 'usg',
 'eFG',
 'TS_per',
 'ORB_per',
 'DRB_per',
 'AST_per',
 'TO_per',
 'FT_per',
 'twoP_per',
 'TP_per',
 'blk_per',
 'stl_per',
 'ftr',
 'porpag',
 'adjoe',
 'pfr',
 'rimmade',
 'rimmade+rimmiss',
 'midmade',
 'midmade+midmiss',
 'rimmade/(rimmade+rimmiss)',
 'midmade/(midmade+midmiss)',
 'dunksmade',
 'dunksmiss+dunksmade',
 'dunksmade/(dunksmade+dunksmiss)',
 'pick',
 'drtg',
 'adrtg',
 'dporpag',
 'stops',
 'bpm',
 'obpm',
 'dbpm',
 'gbpm',
 'mp',
 'ogbpm',
 'dgbpm',
 'oreb',
 'dreb',
 'treb',
 'ast',
 'stl',
 'blk',
 'pts']

In [43]:
Float_df = Cleaned_df[Float_Columns]
Float_df

,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per,AST_per,TO_per,FT_per,...,mp,ogbpm,dgbpm,oreb,dreb,treb,ast,stl,blk,pts
0,29.5,97.3,16.6,42.5,44.43,1.6,4.6,15.8,16.3,0.714,...,14.5769,-2.781990,-1.941150,0.1923,0.6154,0.8077,1.1923,0.3462,0.0385,3.8846
1,60.9,108.3,14.9,52.4,54.48,3.8,6.3,13.6,19.8,0.667,...,24.5294,-0.052263,-0.247934,0.6765,1.2647,1.9412,1.8235,0.4118,0.2353,5.9412
2,72.0,96.2,21.8,45.7,47.98,2.1,8.0,14.7,15.9,0.672,...,33.1852,1.548230,-0.883163,0.6296,2.3333,2.9630,1.9630,0.4815,0.0000,12.1852
3,44.5,97.7,16.0,53.6,53.69,4.1,9.4,13.7,23.8,0.519,...,17.9667,-0.342775,-0.393459,0.7000,1.4333,2.1333,1.1000,0.5667,0.1333,4.9333
4,56.2,96.5,22.0,52.8,54.31,8.3,18.6,8.2,22.7,0.561,...,22.9091,-1.684860,-0.668318,1.4242,3.3030,4.7273,0.8485,0.4545,0.3333,7.5758
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61054,0.2,0.0,0.0,0.0,0.00,0.0,55.6,0.0,0.0,0.000,...,2.0000,-6.791950,1.201100,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000
61055,0.5,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.000,...,2.0000,-14.203200,-6.921100,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
61056,0.3,60.5,19.3,0.0,0.00,0.0,0.0,51.1,0.0,0.000,...,1.5000,2.143290,16.018200,0.0000,0.0000,0.0000,0.5000,0.5000,0.0000,0.0000
61057,1.3,28.3,7.1,0.0,0.00,7.0,0.0,0.0,50.3,0.000,...,3.7500,-7.242230,-4.993820,0.2500,0.0000,0.2500,0.0000,0.0000,0.0000,0.0000
61060,1.0,89.6,28.8,25.0,25.00,10.3,0.0,48.0,0.0,0.000,...,2.7500,9.220840,-3.329310,0.2500,0.0000,0.2500,0.7500,0.0000,0.0000,0.7500

In [44]:
#Weed out outliers that could skew data. Only keep rows that have 8 or more games played
len(Cleaned_df[Cleaned_df['GP'] >= 8])

52762

In [45]:
Cleaned_df = Cleaned_df[Cleaned_df['GP']>=8]
Cleaned_df.GP.unique()

array([26, 34, 27, 30, 33, 19, 35, 12, 10, 31, 29, 25, 21, 16, 32, 11, 20,
       24, 28, 23,  9,  8, 18, 14, 37, 15, 22, 13, 17, 38, 36, 40, 39, 41],
      dtype=int64)

In [46]:
Cleaned_df

,player_name,team,conf,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,...,ogbpm,dgbpm,oreb,dreb,treb,ast,stl,blk,pts,Position
0,DEANDRAE ROSS,South Alabama,SB,26,29.5,97.3,16.6,42.5,44.43,1.6,...,-2.781990,-1.941150,0.1923,0.6154,0.8077,1.1923,0.3462,0.0385,3.8846,Unknown
1,POOH WILLIAMS,Utah St.,WAC,34,60.9,108.3,14.9,52.4,54.48,3.8,...,-0.052263,-0.247934,0.6765,1.2647,1.9412,1.8235,0.4118,0.2353,5.9412,Unknown
2,JESUS VERDEJO,South Florida,BE,27,72.0,96.2,21.8,45.7,47.98,2.1,...,1.548230,-0.883163,0.6296,2.3333,2.9630,1.9630,0.4815,0.0000,12.1852,Unknown
3,MIKE HORNBUCKLE,Pepperdine,WCC,30,44.5,97.7,16.0,53.6,53.69,4.1,...,-0.342775,-0.393459,0.7000,1.4333,2.1333,1.1000,0.5667,0.1333,4.9333,Unknown
4,ANTHONY BROWN,Pacific,BW,33,56.2,96.5,22.0,52.8,54.31,8.3,...,-1.684860,-0.668318,1.4242,3.3030,4.7273,0.8485,0.4545,0.3333,7.5758,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61030,ISAIAH FOLKES,Charlotte,CUSA,8,3.7,92.7,13.4,40.0,45.66,7.4,...,-2.531970,-1.803130,0.2500,0.7500,1.0000,0.3750,0.0000,0.0000,0.6250,Wing G
61034,FRANCK KEPNANG,Oregon,P12,16,12.9,129.5,13.2,67.9,65.84,8.5,...,1.368160,4.294650,0.6250,0.6250,1.2500,0.1250,0.1250,1.1250,2.8125,C
61043,GERALD DOAKES,New Mexico St.,WAC,10,5.9,47.2,28.6,11.9,17.11,0.0,...,-14.429000,-7.202480,0.1818,0.8182,1.0000,0.3636,0.1818,0.0000,1.7273,Wing G
61046,DAVID JONES,DePaul,BE,9,17.1,86.9,21.8,39.1,40.09,7.3,...,-1.246090,0.529388,1.0000,1.6667,2.6667,0.4444,0.4444,0.2222,5.1111,Wing F
61047,MAC ETIENNE,UCLA,P12,13,11.0,99.1,15.1,60.0,55.37,10.2,...,0.260789,0.799673,0.9231,1.9231,2.8462,0.2308,0.1538,0.1538,2.6154,C

In [47]:
#Use Pick column to create Drafted and Round_Drafted columns
Cleaned_df['pick']

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
61030    0.0
61034    0.0
61043    0.0
61046    0.0
61047    0.0
Name: pick, Length: 52762, dtype: float64

In [48]:
Cleaned_df = Cleaned_df.astype({"pick": int})
Cleaned_df['pick']

0        0
1        0
2        0
3        0
4        0
        ..
61030    0
61034    0
61043    0
61046    0
61047    0
Name: pick, Length: 52762, dtype: int32

In [49]:
Cleaned_df['pick'].unique()

array([ 0, 44, 57, 33, 21, 55, 27,  8, 20, 14, 28, 32, 50, 40, 11, 24, 13,
       46, 58, 59, 26, 51, 30, 37, 39, 35, 22, 19, 16,  7,  2, 12, 54,  6,
       25, 38, 18, 60, 23, 36, 15, 48,  1, 42, 10, 52, 56, 43, 45, 29,  3,
       41, 34, 47, 17,  9, 53, 31, 49,  4,  5])

In [50]:
len(Cleaned_df[Cleaned_df['pick'] > 0])

1423

In [51]:
#Create Drafted Column
Cleaned_df['Drafted'] = Cleaned_df['pick']
Cleaned_df['Drafted'].unique()

array([ 0, 44, 57, 33, 21, 55, 27,  8, 20, 14, 28, 32, 50, 40, 11, 24, 13,
       46, 58, 59, 26, 51, 30, 37, 39, 35, 22, 19, 16,  7,  2, 12, 54,  6,
       25, 38, 18, 60, 23, 36, 15, 48,  1, 42, 10, 52, 56, 43, 45, 29,  3,
       41, 34, 47, 17,  9, 53, 31, 49,  4,  5])

In [52]:
Cleaned_df['Drafted'] = Cleaned_df['Drafted'].mask(Cleaned_df['Drafted']>0,1)
Cleaned_df.Drafted.unique()

array([0, 1])

In [53]:
#Create Round Drafted Column
Cleaned_df['Round_Drafted'] = Cleaned_df['pick']
import numpy as np
Cleaned_df['Round_Drafted'] = np.where(Cleaned_df['Round_Drafted'].between(1,30),1,Cleaned_df['Round_Drafted'])
Cleaned_df['Round_Drafted'].unique()

array([ 0, 44, 57, 33,  1, 55, 32, 50, 40, 46, 58, 59, 51, 37, 39, 35, 54,
       38, 60, 36, 48, 42, 52, 56, 43, 45, 41, 34, 47, 53, 31, 49])

In [54]:
Cleaned_df['Round_Drafted'] = Cleaned_df['Round_Drafted'].mask(Cleaned_df['Round_Drafted']>30,2)
Cleaned_df.Round_Drafted.unique()

array([0, 2, 1])

In [55]:
Cleaned_df.to_csv("../CleanData/CollegeBasketballPlayers2009-2021_clean.csv", index=False)

In [ ]:
#BREAK

In [56]:
#Creating Grouped df of Players' Avg Stats across college career
Groupby_Avg_Df = Cleaned_df.groupby('player_name',as_index=False).agg('mean')
Groupby_Avg_Df

C:\Users\tyler\AppData\Local\Temp\ipykernel_16100\770775963.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Groupby_Avg_Df = Cleaned_df.groupby('player_name',as_index=False).agg('mean')

,player_name,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per,AST_per,...,dgbpm,oreb,dreb,treb,ast,stl,blk,pts,Drafted,Round_Drafted
0,A'TOREY EVERETT,23.000000,19.000000,88.000000,15.700000,40.500000,50.080000,1.600000,8.100,14.500000,...,-0.881980,0.125000,0.750000,0.875000,0.708300,0.083300,0.041700,2.416700,0.0,0.0
1,A'TORRI SHINE,27.000000,79.300000,94.100000,23.100000,45.400000,49.985000,4.000000,10.100,8.200000,...,-4.191470,1.132150,2.699250,3.831400,0.950850,0.670500,0.215850,13.027450,0.0,0.0
2,A'USTON CALHOUN,31.000000,73.166667,98.033333,26.466667,46.866667,50.443333,8.300000,16.900,5.433333,...,-1.763977,2.091933,4.074100,6.166033,0.669233,0.533533,0.524200,13.738067,0.0,0.0
3,A.C. REID,23.750000,39.950000,69.025000,16.700000,34.475000,35.722500,0.625000,9.725,11.900000,...,-1.539672,0.094825,1.534850,1.629675,1.127825,0.447025,0.103825,4.362075,0.0,0.0
4,A.D. VASSALLO,34.000000,89.800000,111.800000,25.000000,53.000000,56.500000,4.400000,14.700,16.700000,...,0.305665,1.382400,4.823500,6.205900,2.588200,0.823500,0.852900,19.058800,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22271,ZVONKO BULJAN,29.500000,68.100000,95.200000,27.600000,51.400000,54.550000,8.900000,28.850,17.950000,...,0.665992,1.998300,6.192500,8.190800,1.986200,0.795400,0.272400,12.031650,0.0,0.0
22272,ZYGIS SESTOKAS,23.000000,30.900000,132.700000,11.300000,58.800000,59.150000,2.700000,6.400,6.800000,...,-0.407180,0.434800,1.000000,1.434800,0.521700,0.260900,0.173900,5.087000,0.0,0.0
22273,ZYLAN CHEATHAM,33.333333,61.500000,104.766667,21.700000,53.700000,58.666667,9.066667,22.000,13.866667,...,3.106397,1.994667,5.301067,7.295733,1.826767,0.814533,0.698967,9.580733,0.0,0.0
22274,ZYON DOBBS,16.000000,8.000000,66.300000,13.700000,31.600000,31.350000,2.200000,5.900,7.700000,...,-2.299040,0.117600,0.470600,0.588200,0.470600,0.529400,0.117600,1.352900,0.0,0.0
22275,ZYON PULLIN,25.500000,60.300000,99.150000,20.850000,46.900000,50.695000,1.300000,14.450,24.900000,...,0.474388,0.262450,3.201600,3.464050,3.130500,0.524950,0.071150,8.162050,0.0,0.0

In [57]:
#Add Number of Years Played for each players
#Add Categorical variables to Grouped_df - Categorical Variables will be based on players' last year of college
#Will use String_Columns and Cleaned_df as they haven't been grouped
String_Columns = Cleaned_df.dtypes[Cleaned_df.dtypes == "object"].index.tolist()
String_Columns

['player_name', 'team', 'conf', 'School_Yr', 'Date_Yr', 'Position']

In [58]:
String_df = Cleaned_df[String_Columns]
String_df

           player_name            team  conf School_Yr Date_Yr Position
0        DEANDRAE ROSS   South Alabama    SB        So    2009  Unknown
1        POOH WILLIAMS        Utah St.   WAC        So    2009  Unknown
2        JESUS VERDEJO   South Florida    BE        Sr    2009  Unknown
3      MIKE HORNBUCKLE      Pepperdine   WCC        Sr    2009  Unknown
4        ANTHONY BROWN         Pacific    BW        Sr    2009  Unknown
...                ...             ...   ...       ...     ...      ...
61030    ISAIAH FOLKES       Charlotte  CUSA        Fr    2021   Wing G
61034   FRANCK KEPNANG          Oregon   P12        Fr    2021        C
61043    GERALD DOAKES  New Mexico St.   WAC        Fr    2021   Wing G
61046      DAVID JONES          DePaul    BE        Fr    2021   Wing F
61047      MAC ETIENNE            UCLA   P12        Fr    2021        C

[52762 rows x 6 columns]

In [59]:
String_df.groupby(['player_name'])['player_name'].count()

player_name
A'TOREY EVERETT    1
A'TORRI SHINE      2
A'USTON CALHOUN    3
A.C. REID          4
A.D. VASSALLO      1
                  ..
ZVONKO BULJAN      2
ZYGIS SESTOKAS     1
ZYLAN CHEATHAM     3
ZYON DOBBS         1
ZYON PULLIN        2
Name: player_name, Length: 22276, dtype: int64

In [60]:
#Add Number of Years Played for eah player to Groupby_Avg_Df
Number_of_Yrs_Played = String_df.groupby(['player_name']).player_name.agg('count').to_frame('Number_of_Yrs_Played').reset_index()
Number_of_Yrs_Played = Number_of_Yrs_Played.rename(columns={'player_name':'player_name_1'})
Number_of_Yrs_Played

         player_name_1  Number_of_Yrs_Played
0      A'TOREY EVERETT                     1
1        A'TORRI SHINE                     2
2      A'USTON CALHOUN                     3
3            A.C. REID                     4
4        A.D. VASSALLO                     1
...                ...                   ...
22271    ZVONKO BULJAN                     2
22272   ZYGIS SESTOKAS                     1
22273   ZYLAN CHEATHAM                     3
22274       ZYON DOBBS                     1
22275      ZYON PULLIN                     2

[22276 rows x 2 columns]

In [61]:
Groupby_Avg_Df = pd.merge(Groupby_Avg_Df,Number_of_Yrs_Played,how='left',left_on='player_name',right_on='player_name_1')

In [62]:
Groupby_Avg_Df = Groupby_Avg_Df.drop(columns=['player_name_1'])
Groupby_Avg_Df

,player_name,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per,AST_per,...,oreb,dreb,treb,ast,stl,blk,pts,Drafted,Round_Drafted,Number_of_Yrs_Played
0,A'TOREY EVERETT,23.000000,19.000000,88.000000,15.700000,40.500000,50.080000,1.600000,8.100,14.500000,...,0.125000,0.750000,0.875000,0.708300,0.083300,0.041700,2.416700,0.0,0.0,1
1,A'TORRI SHINE,27.000000,79.300000,94.100000,23.100000,45.400000,49.985000,4.000000,10.100,8.200000,...,1.132150,2.699250,3.831400,0.950850,0.670500,0.215850,13.027450,0.0,0.0,2
2,A'USTON CALHOUN,31.000000,73.166667,98.033333,26.466667,46.866667,50.443333,8.300000,16.900,5.433333,...,2.091933,4.074100,6.166033,0.669233,0.533533,0.524200,13.738067,0.0,0.0,3
3,A.C. REID,23.750000,39.950000,69.025000,16.700000,34.475000,35.722500,0.625000,9.725,11.900000,...,0.094825,1.534850,1.629675,1.127825,0.447025,0.103825,4.362075,0.0,0.0,4
4,A.D. VASSALLO,34.000000,89.800000,111.800000,25.000000,53.000000,56.500000,4.400000,14.700,16.700000,...,1.382400,4.823500,6.205900,2.588200,0.823500,0.852900,19.058800,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22271,ZVONKO BULJAN,29.500000,68.100000,95.200000,27.600000,51.400000,54.550000,8.900000,28.850,17.950000,...,1.998300,6.192500,8.190800,1.986200,0.795400,0.272400,12.031650,0.0,0.0,2
22272,ZYGIS SESTOKAS,23.000000,30.900000,132.700000,11.300000,58.800000,59.150000,2.700000,6.400,6.800000,...,0.434800,1.000000,1.434800,0.521700,0.260900,0.173900,5.087000,0.0,0.0,1
22273,ZYLAN CHEATHAM,33.333333,61.500000,104.766667,21.700000,53.700000,58.666667,9.066667,22.000,13.866667,...,1.994667,5.301067,7.295733,1.826767,0.814533,0.698967,9.580733,0.0,0.0,3
22274,ZYON DOBBS,16.000000,8.000000,66.300000,13.700000,31.600000,31.350000,2.200000,5.900,7.700000,...,0.117600,0.470600,0.588200,0.470600,0.529400,0.117600,1.352900,0.0,0.0,1
22275,ZYON PULLIN,25.500000,60.300000,99.150000,20.850000,46.900000,50.695000,1.300000,14.450,24.900000,...,0.262450,3.201600,3.464050,3.130500,0.524950,0.071150,8.162050,0.0,0.0,2

In [63]:
#Now Add The College, Conference, and Position each player played their last year of college
String_df = String_df.astype({"Date_Yr": int})
String_df.dtypes

player_name    object
team           object
conf           object
School_Yr      object
Date_Yr         int32
Position       object
dtype: object

In [64]:
Last_Year_of_College = String_df.groupby(['player_name'])['Date_Yr'].agg('max').reset_index()
Last_Year_of_College

           player_name  Date_Yr
0      A'TOREY EVERETT     2017
1        A'TORRI SHINE     2015
2      A'USTON CALHOUN     2013
3            A.C. REID     2018
4        A.D. VASSALLO     2009
...                ...      ...
22271    ZVONKO BULJAN     2010
22272   ZYGIS SESTOKAS     2009
22273   ZYLAN CHEATHAM     2019
22274       ZYON DOBBS     2020
22275      ZYON PULLIN     2021

[22276 rows x 2 columns]

In [65]:
Last_Year_of_College[Last_Year_of_College['player_name'] == 'OCHAI AGBAJI']

        player_name  Date_Yr
16748  OCHAI AGBAJI     2021

In [66]:
Last_Year_of_College = pd.merge(Last_Year_of_College,String_df,how='left',left_on=['player_name','Date_Yr'],right_on=['player_name','Date_Yr'])
Last_Year_of_College

           player_name  Date_Yr           team  conf School_Yr    Position
0      A'TOREY EVERETT     2017  Tennessee St.   OVC        So     Combo G
1        A'TORRI SHINE     2015  Grambling St.  SWAC        Sr      Wing G
2      A'USTON CALHOUN     2013  Bowling Green   MAC        Sr      Wing F
3            A.C. REID     2018  Tennessee St.   OVC        Sr     Combo G
4        A.D. VASSALLO     2009  Virginia Tech   ACC        Sr     Unknown
...                ...      ...            ...   ...       ...         ...
22335    ZVONKO BULJAN     2010            TCU   MWC        Sr        PF/C
22336   ZYGIS SESTOKAS     2009        Hofstra   CAA        Sr     Unknown
22337   ZYLAN CHEATHAM     2019    Arizona St.   P12        Sr        PF/C
22338       ZYON DOBBS     2020  James Madison   CAA        Fr     Combo G
22339      ZYON PULLIN     2021   UC Riverside    BW        So  Scoring PG

[22340 rows x 6 columns]

In [67]:
Last_Year_of_College[Last_Year_of_College['player_name'] == 'OCHAI AGBAJI']

        player_name  Date_Yr    team conf School_Yr Position
16802  OCHAI AGBAJI     2021  Kansas  B12        Jr   Wing G

In [68]:
Groupby_Avg_Df = pd.merge(Groupby_Avg_Df,Last_Year_of_College,how='left',left_on='player_name',right_on='player_name')

In [69]:
Groupby_Avg_Df

,player_name,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per,AST_per,...,blk,pts,Drafted,Round_Drafted,Number_of_Yrs_Played,Date_Yr,team,conf,School_Yr,Position
0,A'TOREY EVERETT,23.000000,19.000000,88.000000,15.700000,40.500000,50.080000,1.600000,8.100,14.500000,...,0.041700,2.416700,0.0,0.0,1,2017,Tennessee St.,OVC,So,Combo G
1,A'TORRI SHINE,27.000000,79.300000,94.100000,23.100000,45.400000,49.985000,4.000000,10.100,8.200000,...,0.215850,13.027450,0.0,0.0,2,2015,Grambling St.,SWAC,Sr,Wing G
2,A'USTON CALHOUN,31.000000,73.166667,98.033333,26.466667,46.866667,50.443333,8.300000,16.900,5.433333,...,0.524200,13.738067,0.0,0.0,3,2013,Bowling Green,MAC,Sr,Wing F
3,A.C. REID,23.750000,39.950000,69.025000,16.700000,34.475000,35.722500,0.625000,9.725,11.900000,...,0.103825,4.362075,0.0,0.0,4,2018,Tennessee St.,OVC,Sr,Combo G
4,A.D. VASSALLO,34.000000,89.800000,111.800000,25.000000,53.000000,56.500000,4.400000,14.700,16.700000,...,0.852900,19.058800,0.0,0.0,1,2009,Virginia Tech,ACC,Sr,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22335,ZVONKO BULJAN,29.500000,68.100000,95.200000,27.600000,51.400000,54.550000,8.900000,28.850,17.950000,...,0.272400,12.031650,0.0,0.0,2,2010,TCU,MWC,Sr,PF/C
22336,ZYGIS SESTOKAS,23.000000,30.900000,132.700000,11.300000,58.800000,59.150000,2.700000,6.400,6.800000,...,0.173900,5.087000,0.0,0.0,1,2009,Hofstra,CAA,Sr,Unknown
22337,ZYLAN CHEATHAM,33.333333,61.500000,104.766667,21.700000,53.700000,58.666667,9.066667,22.000,13.866667,...,0.698967,9.580733,0.0,0.0,3,2019,Arizona St.,P12,Sr,PF/C
22338,ZYON DOBBS,16.000000,8.000000,66.300000,13.700000,31.600000,31.350000,2.200000,5.900,7.700000,...,0.117600,1.352900,0.0,0.0,1,2020,James Madison,CAA,Fr,Combo G
22339,ZYON PULLIN,25.500000,60.300000,99.150000,20.850000,46.900000,50.695000,1.300000,14.450,24.900000,...,0.071150,8.162050,0.0,0.0,2,2021,UC Riverside,BW,So,Scoring PG

In [70]:
Groupby_Avg_Df = Groupby_Avg_Df.rename(columns={'team':'Last_Yr_in_College_team','conf':'Last_Yr_in_College_conf','School_Yr':'Last_Yr_in_College_School_Yr','Date_Yr':'Last_Yr_in_College_Date_Yr'})

In [71]:
Groupby_Avg_Df.to_csv("../CleanData/Players_Avg_Stats_09_21_clean.csv", index=False)

In [55]:
#Additional Testing

In [72]:
#Checking for Duplicates
Duplicates = Groupby_Avg_Df[Groupby_Avg_Df.duplicated()]
Duplicates
#No duplicates

Empty DataFrame
Columns: [player_name, GP, Min_per, Ortg, usg, eFG, TS_per, ORB_per, DRB_per, AST_per, TO_per, FTM, FTA, FT_per, twoPM, twoPA, twoP_per, TPM, TPA, TP_per, blk_per, stl_per, ftr, ht, porpag, adjoe, pfr, pid, rimmade, rimmade+rimmiss, midmade, midmade+midmiss, rimmade/(rimmade+rimmiss), midmade/(midmade+midmiss), dunksmade, dunksmiss+dunksmade, dunksmade/(dunksmade+dunksmiss), pick, drtg, adrtg, dporpag, stops, bpm, obpm, dbpm, gbpm, mp, ogbpm, dgbpm, oreb, dreb, treb, ast, stl, blk, pts, Drafted, Round_Drafted, Number_of_Yrs_Played, Last_Yr_in_College_Date_Yr, Last_Yr_in_College_team, Last_Yr_in_College_conf, Last_Yr_in_College_School_Yr, Position]
Index: []

[0 rows x 64 columns]

In [73]:
#No nulls
Groupby_Avg_Df.isna().sum()

player_name                     0
GP                              0
Min_per                         0
Ortg                            0
usg                             0
                               ..
Last_Yr_in_College_Date_Yr      0
Last_Yr_in_College_team         0
Last_Yr_in_College_conf         0
Last_Yr_in_College_School_Yr    0
Position                        0
Length: 64, dtype: int64

In [75]:
Groupby_Avg_Df[Groupby_Avg_Df['pick'] > 0]

,player_name,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,DRB_per,AST_per,...,blk,pts,Drafted,Round_Drafted,Number_of_Yrs_Played,Last_Yr_in_College_Date_Yr,Last_Yr_in_College_team,Last_Yr_in_College_conf,Last_Yr_in_College_School_Yr,Position
17,A.J. HAMMONS,32.750000,58.65,104.875000,25.70,53.575,57.070000,11.35,21.150000,7.500000,...,2.6099,12.076750,1.0,2.0,4,2016,Purdue,B10,Sr,C
40,A.J. PRICE,24.500000,42.40,80.250000,17.75,50.350,51.960000,1.80,5.850000,18.750000,...,0.0000,7.694100,0.5,1.0,2,2013,UTSA,WAC,So,Scoring PG
109,AARON GORDON,38.000000,77.10,105.500000,23.20,51.600,50.270000,10.40,19.300000,13.000000,...,1.0263,12.368400,1.0,1.0,1,2014,Arizona,P12,Fr,Wing F
118,AARON HOLIDAY,33.666667,78.70,106.833333,23.60,53.000,57.286667,1.70,8.666667,25.133333,...,0.2197,14.309033,1.0,1.0,3,2018,UCLA,P12,Jr,Scoring PG
140,AARON NESMITH,23.000000,55.50,114.750000,21.75,57.600,61.090000,3.35,15.600000,8.850000,...,0.7098,17.015600,1.0,1.0,2,2020,Vanderbilt,SEC,So,Wing G
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22176,ZACH LAVINE,37.000000,60.70,107.300000,19.00,52.400,54.480000,2.40,9.500000,12.600000,...,0.1622,9.432400,1.0,1.0,1,2014,UCLA,P12,Fr,Wing G
22301,ZEKE NNAJI,32.000000,75.80,116.100000,24.10,57.800,62.960000,11.50,20.400000,5.800000,...,0.8750,16.093800,1.0,1.0,1,2020,Arizona,P12,Fr,PF/C
22311,ZHAIRE SMITH,37.000000,70.50,124.300000,18.60,58.500,61.510000,9.10,11.200000,12.100000,...,1.0270,11.216200,1.0,1.0,1,2018,Texas Tech,B12,Fr,Wing G
22313,ZIAIRE WILLIAMS,20.000000,50.70,85.000000,25.80,43.100,47.290000,2.40,16.400000,16.400000,...,0.5500,10.700000,1.0,1.0,1,2021,Stanford,P12,Fr,Wing F
22325,ZION WILLIAMSON,33.000000,64.90,129.200000,28.20,70.800,70.190000,12.80,18.000000,15.000000,...,1.7879,22.606100,1.0,1.0,1,2019,Duke,ACC,Fr,Wing F